
/* default.css */

body {
	/*font-size:				1em;*/
}


span.blueHeader {
	color: 					blue;
	font-style: 			italic;	
	font-size:				1.75rem;
	font-weight:			900;
}

.bold {
	font-weight:			900;
}

.italic {
	font-style: 			italic;	
}

ul.numbered {
	/*display:				inline; did not work to eliminate leading/trailing br*/
	list-style-type: 		decimal;	
}

li {
	line-height:			1.25em;
}

ul, ol {
	/*display:				inline; This did not work to eliminate leading/trailing br*/	
	margin:					1em 0px 0px 25px;		/* TRBL */
	padding:				0px 0px 0px 0px;
}

pre {
	display:				inline-block;
	background-color:		#C0C0C0;
	margin:					0px 0px 0px 10px;
	padding:				0px 0px 0px 0px;	
	tab-size: 				1em;
	/*white-space: 			pre-wrap;
	zword-wrap: 			break-word;	*/
}

.pre {
    display: 				block;
    font-family: 			monospace;
    white-space: 			pre;
    margin-top:				0px;
	margin-bottom:			5px;
	background-color:		#C0C0C0;
	white-space: 			pre-wrap;
	/*word-wrap: 			break-word;		*/
}

.title {
	color:					green;
	font-size:				250%;
}

.title {
	color:					green;
	font-size:				250%;
}

.hilite, .highlight {
	background-color:		yellow;
}

.hilite2, .highlight2 {
	background-color:		#F0E68C;
}

.indent {
	margin-left: 			50px;
}

.h1, .h2, .h3, .h4, .h5 {
	color:					blue;	
}

.h1 {
	/*font-size:			250%;*/
	font-size:				2rem;
}

.h2 {
	font-size:				1.75rem;
}

.h3 {
	font-size:				1.5rem;
}

/*
#3d70b2		Medium Dark Blue
#5596e6		MedumBlue2
#41d6c3		Medium Cyan
*/
.darkviolet  			{ color: #9400D3; }
.darkBlue				{ color: #00008B; }
.blue					{ color: #0000CC; }
.mediumBlue				{ color: #3333FF; }
.mediumDarkBlue  		{ color: #3d70b2; }
.medumBlue2  			{ color: #5596e6; }
.mediumCyan				{ color: #41d6c3; }
.darkGreen				{ color: #293300; }
.green					{ color: #008000; font-weight: 600; }
.black  				{ color: #000000; }

.h4 {
	font-size:				1.25rem;
}

.h5 {
	font-size:				1rem;
}

.h11 {
	background-color:		green;	
	/*font-size:			250%;*/
	font-size:				2rem;	
}

.h12 {
	background-color:		green;	
	font-size:				1.75rem;
}

.h13 {
	background-color:		green;	
	font-size:				1.5rem;
}

.h14 {
	background-color:		lightgreen;	
	font-size:				1.25rem;
}

.h15 {
	background-color:		green;	
	font-size:				1rem;
}

.codeComment {
	color:					green;
}

/* --------------- table --------------- */

table td, table th {
	border:							solid blue 1px;
}

table th {
	color:							blue;
}

/*
NOTE:
	"border-collapse: collapse;" prevents "double border"
*/
table {
    /*width:						100%;*/
    border-collapse:				collapse;
    text-align:						center;
    border:							1px solid #00F;
    font-size:						1em;
}

/* ------------------------------------- */