<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Association3</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* Class: Association3
 	One small tweak to Association2:
 	Give &quot;key&quot; a generic type too */</span></span>

<span class=codeClassHeader>public class Association3&#60;KeyType, ValueType&#62;</span> {
	private KeyType key;
	private ValueType value;
	<span class=codeMethodHeader>public Association3(KeyType aKey, ValueType aValue)</span> {
		this.key = aKey;
		this.value = aValue;
	}
	<span class=codeMethodHeader>public KeyType getKey()</span> {
		return key;
	}
	<span class=codeMethodHeader>public ValueType getValue()</span> {
		return value;
	}
}

</pre>
<br>
<br>
<a href=../../../../../Index.html target=_self>Java Notes Main Index...</a>
		
	</body>
</html>
