<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Association2</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* Class: Association2
 	One small tweak to Association1:
 	We make the instance variable &quot;value&quot; a generic type */</span></span>

<span class=codeClassHeader>public class Association2&#60;ValueType&#62;</span> {
	private String key;
	private ValueType value;

	<span class=codeMethodHeader>public Association2(String aKey, ValueType aValue)</span> {
		this.key = aKey;
		this.value = aValue;
	}

	<span class=codeMethodHeader>public String getKey()</span> {
		return key;
	}

	<span class=codeMethodHeader>public ValueType getValue()</span> {
		return value;
	}
}

</pre>
<br>
<br>
<a href=../../../../../Index.html target=_self>Java Notes Main Index...</a>
		
	</body>
</html>
