<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Association1</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* Class: Association1
  Associates a key to a value.
  E.g.
		&quot;PI&quot; =&#62; 3.1416
 		&quot;MaxScore&quot; =&#62; 480
 		&quot;1001&quot; =&#62; &quot;Kofi L Johnson&quot;
 		&quot;FavIceCream&quot; =&#62; &quot;Salted Caramel&quot; */</span></span>

<span class=codeClassHeader>public class Association1</span> {

	private String key;

	private Object value;

	<span class=codeMethodHeader>public Association1(String aKey, Object aValue)</span> {
		this.key = aKey;
		this.value = aValue;
	}
	<span class=codeMethodHeader>public String getKey()</span> {
		return key;
	}
	<span class=codeMethodHeader>public Object getValue()</span> {
		return value;
	}
}

</pre>

		<div class=navigationBar>
		<a href="../../../../../Index.html">Home</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
