<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Association3Test</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>//Association3Test tests Association3</span>

import static java.lang.System.out;</span>

<span class=codeClassHeader>public class Association3Test</span> {

	<span class=codeMethodHeader>public static void main(String[] args)</span> {
		Association3Test test = new Association3Test();
		test.test1();
		out.println(<span class=codeString>&quot;&quot;</span>);
		test.test2();
		out.println(<span class=codeString>&quot;&quot;</span>);
		test.testUsage1();
		out.println(<span class=codeString>&quot;&quot;</span>);
		test.testUsage2();
	}

	<span class=codeMethodHeader>private void test1()</span> {
		out.println(<span class=codeString>&quot;test1&quot;</span>);
		String key = <span class=codeString>&quot;MaxScore&quot;</span>;
		Association3&#60;String, Integer&#62; assoc = new Association3&#60;&#62;(key, 480);
		out.printf(<span class=codeString>&quot;%s =&#62; %s%n&quot;</span>, key, assoc.getValue());
	}

	<span class=codeMethodHeader>private void test2()</span> {
		out.println(<span class=codeString>&quot;test2&quot;</span>);
		int key = 1001;
		Association3&#60;Integer, String&#62; assoc = new Association3&#60;&#62;(key, <span class=codeString>&quot;Kofi L Johnson&quot;</span>);
		out.printf(<span class=codeString>&quot;%s =&#62; %s%n&quot;</span>, key, assoc.getValue());
	}

	<span class=codeMethodHeader>private void testUsage1()</span> {
		out.println(<span class=codeString>&quot;testUsage&quot;</span>);
		String key = <span class=codeString>&quot;MaxScore&quot;</span>;
		Association3&#60;String, Integer&#62; assoc = new Association3&#60;&#62;(key, 480);
		int value = (int) assoc.getValue();
		out.printf(<span class=codeString>&quot;Score &#62; 500: %s%n&quot;</span>, value &#62; 500);
	}

	<span class=codeMethodHeader>private void testUsage2()</span> {
		out.println(<span class=codeString>&quot;testUsage&quot;</span>);
		String key = <span class=codeString>&quot;MaxScore&quot;</span>;
		<span class=codeComment>//Association3&#60;Integer&#62; assoc = new Association3&#60;&#62;(key, &quot;510&quot;);</span>
		Association3&#60;String, Integer&#62; assoc = new Association3&#60;&#62;(key, 510);
		int value = (int) assoc.getValue();
		out.printf(<span class=codeString>&quot;Score &#62; 500: %s%n&quot;</span>, value &#62; 500);
	}

}

</pre>
<br>
<br>
<a href=../../../../../Index.html target=_self>Java Notes Main Index...</a>
		
	</body>
</html>
