<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Association1Test</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* Class: Association1Test
  	tests Association1 */</span>

import static java.lang.System.out;</span>

<span class=codeClassHeader>public class Association1Test</span> {

	<span class=codeMethodHeader>public static void main(String[] args)</span> {
		Association1Test test = new Association1Test();
		test.test1();
		out.println(<span class=codeString>&quot;&quot;</span>);
		test.test2();
		out.println(<span class=codeString>&quot;&quot;</span>);
		test.testUsage1();
		out.println(<span class=codeString>&quot;&quot;</span>);
		test.testUsage2();
	}

	<span class=codeMethodHeader>private void test1()</span> {
		out.println(<span class=codeString>&quot;test1&quot;</span>);
		Association1 assoc;
		assoc = new Association1(<span class=codeString>&quot;MaxScore&quot;</span>, 480);
		Object value;
		value = assoc.getValue();
		out.printf(<span class=codeString>&quot;%s =&#62; %s%n&quot;</span>, <span class=codeString>&quot;MaxScore&quot;</span>, value);
	}

	<span class=codeMethodHeader>private void test2()</span> {
		out.println(<span class=codeString>&quot;test2&quot;</span>);
		String key = <span class=codeString>&quot;1001&quot;</span>;
		Association1 assoc = new Association1(key, <span class=codeString>&quot;Kofi L Johnson&quot;</span>);
		out.printf(<span class=codeString>&quot;%s =&#62; %s%n&quot;</span>, key, assoc.getValue());
	}

	<span class=codeMethodHeader>private void testUsage1()</span> {
		out.println(<span class=codeString>&quot;testUsage&quot;</span>);
		String key = <span class=codeString>&quot;MaxScore&quot;</span>;
		Association1 assoc;
		assoc = new Association1(key, 480);
		int value;
		value = (int) assoc.getValue();

		out.printf(<span class=codeString>&quot;Score &#62; 500: %s%n&quot;</span>, value &#62; 500);
	}

	<span class=codeMethodHeader>private void testUsage2()</span> {
		out.println(<span class=codeString>&quot;testUsage&quot;</span>);
		String key = <span class=codeString>&quot;MaxScore&quot;</span>;
		Association1 assoc;
		assoc = new Association1(key, <span class=codeString>&quot;510&quot;</span>);
		int value;
		value = (int) assoc.getValue();
		out.printf(<span class=codeString>&quot;Score &#62; 500: %s%n&quot;</span>, value &#62; 500);
	}

}

</pre>

		<div class=navigationBar>
		<a href="../../../../../Index.html">Home</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
