<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">College2Test</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray>//College2Test -- I test College2

import static java.lang.System.out;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.nio.charset.StandardCharsets;</span>

<span class=codeClassHeader>public class College2Test</span> {

	<span class=codeMethodHeader>public static void main(String[] args)</span> {
		College2Test test = new College2Test();
		test.test1();
		out.println(<span class=codeString>&quot;&quot;</span>);
<span class=codeComment>//test.test2();</span>
	}

	<span class=codeMethodHeader>private void test1()</span> {
		out.printf(<span class=codeString>&quot;test1%n%n&quot;</span>);

<span class=codeComment>//Instantiate a College2 object</span>
		College2 college = new College2(<span class=codeString>&quot;Mountain Tech College&quot;</span>);
		college.add(new Professor2(<span class=codeString>&quot;Kofi Kingston&quot;</span>));
		college.add(new Classroom2(101));

<span class=codeComment>//Ask for a report of the college</span>
		ByteArrayOutputStream contents = new ByteArrayOutputStream();
		PrintStream stream = new PrintStream(contents);
		college.printFullReport(stream);
		String report = new String(contents.toByteArray(), StandardCharsets.UTF_8);

<span class=codeComment>//Print it</span>
		out.print(report);
	}


}

</pre>

		<div class=navigationBar>
		<a href="../../../../../Index.html">Home</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
