<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Learning Interfaces by Example</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#ProblemDescription target=_self>Problem Description</a></li><li><a href=#Examples target=_self>Examples</a></li><li><a href=#Conclusions target=_self>Conclusions</a></li></ul><br>
<a name=ProblemDescription><span class="h4 blue">Problem Description</span></a><br>
<ul><li>A minimal model of a college</li><li>The college dean would like to see "quick info" for any object in system</li><li>Objects include classrooms, computers, parking lots, professors, etc.</li><li>The "quick info" should be printed on a provided report.</li></ul><br>
The college report should look something like the the sample below. Note that we show only four list items, but in reality we would expect thousands of items of many different class types.<br>
<br>
<pre>
**College Information Report**
College: Mountain Tech College
I have a list of of size: 4
Listing:
	Professor: Kofi Kingston
	Classroom: 101
	Computer: Intel i5 2.9 GHz in classroom #508
	Parking Lot: Capacity for 100 cars, west side of college</pre>
<br>
<br>
<a name=Examples><span class="h4 blue">Examples</span></a><br>
<br>
Let's start coding.<br>
<ul><li><a href="Try 1 -- Without Interfaces.html" target=_self>Try #1 -- Without Interfaces</a></li><li><a href="Try 2 -- With Interfaces.html" target=_self>Try #2 -- With Interfaces</a></li></ul><br>
<a name=Conclusions><span class="h4 blue">Conclusions</span></a><br>
<br>
Without interfaces, we got stuck quickly on this problem. But once we added a very simple interface into our code, we nailed the problem with ease.<br>
<br>
<br>
Problem Index<br>
#Coding<br>

		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="Try 1 -- Without Interfaces.html">Try 1 -- Without Interfaces</a>
<a href="Try 2 -- With Interfaces.html">Try 2 -- With Interfaces</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
