<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Try #1 -- Without Interfaces</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#Step-by-step target=_self>Step-By-Step</a></li><li><a href=#CompletedCode target=_self>Completed Code</a></li><li><a href=#Conclusion target=_self>Conclusion</a></li></ul><br>
<a name=Step-by-step><span class="h4 blue">Step-By-Step</span></a><br>
<br>
For try #1, we'll code without using interfaces. <br>
<br>
<hr class=lightSeparator><a name="Classroom1"><span class=subTitle>Classroom1</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=hiliteRelative><span class=circledLeft>#1</span> public class Classroom1</span> {
	private int roomNumber;

	<span class=codeMethodHeader>public Classroom1(int aRoomNumber)</span> {
		this.roomNumber = aRoomNumber;
	}

	<span class=codeMethodHeader>public int getRoomNumber()</span> {
		return roomNumber;
	}

	<span class=hiliteRelative><span class=circledLeft>#2</span> public void printOn(PrintStream report)</span> {
		report.println(<span class=codeString>&quot;I am Classroom: &quot;</span> + getRoomNumber());
	}
}

</pre>
</span> <ul class=circledNum><li>A minimal model of a classroom</li><li>"printOn" is our key method. Recall that we need to print "quick info" on a report, which we do here with a line of code.</li></ul><br class=clearFloat> <br><hr class=lightSeparator><br>
<a name="Professor1"><span class=subTitle>Professor1</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=hiliteRelative><span class=circledLeft>#1</span> public class Professor1</span> {
	private String name;

	<span class=codeMethodHeader>public Professor1(String aName)</span> {
		this.name = aName;
	}

	<span class=codeMethodHeader>public String getName()</span> {
		return name;
	}

	<span class=hiliteRelative><span class=circledLeft>#2</span> public void printOn(PrintStream report)</span> {
		report.println(<span class=codeString>&quot;I am Professor: &quot;</span> + getName());
	}




}

</pre>
</span> <ul class=circledNum><li>A minimal model of a professor</li><li>Again "printOn" is our key method.</li></ul><br class=clearFloat> <br><hr class=lightSeparator><br>
<a name="College1"><span class=subTitle>College1</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=codeClassHeader>public class College1</span> {
	private String name;
	<span class=hiliteRelative><span class=circledLeft>#1</span> private List&#60;Object&#62; list;</span>

	<span class=codeMethodHeader>public College1(String aName)</span> {
		super();
		this.name = aName;
		this.list = new ArrayList&#60;&#62;();
	}

	<span class=codeMethodHeader>public void add(Object o)</span> {
		this.list.add(o);
	}

	<span class=codeMethodHeader>public void printFullReport(PrintStream report)</span> {
		<span class=codeComment>/*Compile error, &quot;printOn not understood by Object
		for (Object each: this.list)
			<span class=hiliteRelative><span class=circledLeft>#2</span> each.printOn(report);</span>		<span class=codeComment>//&#60;---------- compile error here</span>
		*/</span>
		report.println(<span class=codeString>&quot;College: &quot;</span> + this.name);
		<span class=hiliteRelative><span class=circledLeft>#3</span> report.println(<span class=codeString>&quot;Apologies, printing of list is not yet supported&quot;</span>);</span>
		report.println(<span class=codeString>&quot;Objects do not understand \&quot;</span>printOn\<span class=codeString>&quot;&quot;</span>);
	}

}

</pre>
</span> Another minimal class here. Class "College" has a name, and a list of the objects.<br>
<ul class=circledNum><li>The List element type is "Object"</li><li>Sending "printOn" to "Object" gives us a <b>"not understood"</b> compile error</li><li>We're stuck with try #1 -- &#128533;. For now, we'll print "not yet supported" on the report.</li></ul><br class=clearFloat> <br><hr class=lightSeparator><br>
<br>
A test class to browse is <a href=Classes/College1Test.html target=_self>here...</a>.<br>
<br>
<a name=CompletedCode><span class="h4 blue">Completed Code</span></a><br>
<br>
Here are the completed classes:<ul><li><a href=Classes/Classroom1.html target=_self>Classroom1</a></li><li><a href=Classes/Professor1.html target=_self>Professor1</a></li><li><a href=Classes/College1.html target=_self>College1</a></li><li><a href=Classes/College1Test.html target=_self>College1Test</a></li></ul><br>
<a name=Conclusion><span class="h4 blue">Conclusion</span></a><br>
<br>
"Try 1" failed &#128533;. Our use of type "Object" worked fine until we needed to satify the "print on report" requirement. Let's move on to "Try 2".<br>
<br>
<br>
<br>
<br>

		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="Learning Interfaces by Example.html#Examples">Problem Index</a>
<a href="Try 2 -- With Interfaces.html">Try 2 -- With Interfaces</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
