<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Try #2 -- With Interfaces</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#ReviewofFailurePoint target=_self>Review of Failure Point</a><ul><li><a href=#FailurePoint target=_self>Failure Point</a></li></ul></li><li><a href=#ANewToolInterface target=_self>A New Tool: Interface</a></li><li><a href=#ProposeaNewType target=_self>Propose a New Type</a></li><li><a href=#DesigntheNewType target=_self>Design the New Type</a></li><li><a href=#UseCommonSuperclass target=_self>Use Common Superclass?</a></li><li><a href=#ASimpleInterface target=_self>A Simple Interface?</a><ul><li><a href=#PrintableInterface target=_self>Printable Interface</a></li></ul></li><li><a href=#ImplementingtheInterface target=_self>Implementing the Interface</a><ul><li><a href=#Classroom2 target=_self>Classroom2</a></li><li><a href=#College2 target=_self>College2</a></li></ul></li><li><a href=#CompletedCode target=_self>Completed Code</a></li><li><a href=#Conclusion target=_self>Conclusion</a></li></ul><br>
Let's try using some interfaces to see if it helps with our failed first try.<br>
<br>
<a name=ReviewofFailurePoint><span class="h4 blue">Review of Failure Point</span></a><br>
<br>
We'll first review our failure point, and solve the problem from that point down.<br>
<br>
<span class="floatRight"><pre class=codeBackground>
	<span class=codeMethodHeader>public void printFullReport(PrintStream report)</span>  {
		<span class=codeComment>/*Compile error, &quot;printOn not understood by Object
		for (Object each: this.list)
			<span class=hiliteRelative>each.printOn(report);</span>		//&#60;---------- compile error here
		*/</span>
		report.println(<span class=codeString>&quot;College: &quot;</span> + this.name);
		report.println(<span class=codeString>&quot;Apologies, printing of list is not yet supported&quot;</span>);
		report.println(<span class=codeString>&quot;Objects do not understand \&quot;</span>printOn\<span class=codeString>&quot;&quot;</span>);
	}
</pre>
</span> <a name=FailurePoint><span class="h5 darkviolet">Failure Point</span></a> Recall: "Object" does not understand "printOn".<br>
<br>
We simply need something that <b>does</b> understand "printOn". That would solve this problem.<br>
<br>
As coders, the nice thing is when we need a new class to do something, we can simply code it up. <hr class="lightSeparator clearFloat">
<br>
<a name=ANewToolInterface><span class="h4 blue">A New Tool: Interface</span></a><br>
<br>
A Java interface is very much like a class from the usage perspective. As a matter of fact, let's generalize class and interface, and just think of them both as "types". E.g. example "types" might be: List, String, Rectangle, Professor, etc.<br>
<br>
<a name=ProposeaNewType><span class="h4 blue">Propose a New Type</span></a><br>
<br>
<span class=topLeftRight> 	<span class="top defaultFontSize">Failed attempt: On the left "Object" does not understand "printOn". &#128533;<br>
What we need: A type that understands "printOn".<br>
Solution: On the right new type "Printable". We will create "Printable" such that it understands "printOn". &#128077;&#127997;</span> 	<span class="left pre"><pre class=codeBackground>
	<span class=codeMethodHeader>public void printFullReport(PrintStream report)</span>  {
		<span class=codeComment>/*Compile error, &quot;printOn not understood by Object
		<span class=hiliteRelative>for (Object each: this.list)</span>
			each.printOn(report);		//&#60;---------- compile error here
		*/</span>
		report.println(<span class=codeString>&quot;College: &quot;</span> + this.name);
		report.println(<span class=codeString>&quot;Apologies, printing of list is not yet supported&quot;</span>);
		report.println(<span class=codeString>&quot;Objects do not understand \&quot;</span>printOn\<span class=codeString>&quot;&quot;</span>);
	}
</pre>
</span> 	<span class="right pre"><pre class=codeBackground>
	<span class=codeMethodHeader>public void printFullReport(PrintStream stream)</span>  {
<span class=codeComment>//printOn is understood by Printable dudes, so we're good to go</span>
		stream.println(<span class=codeString>&quot;College: &quot;</span> + this.name);
		stream.println(<span class=codeString>&quot;I have a list of entities of size: &quot;</span> + this.list.size());
		stream.printf(<span class=codeString>&quot;%nHere is my list:%n%n&quot;</span>);
		<span class=hiliteRelative>for (Printable each: this.list)</span>
			each.printOn(stream);
	}
</pre>
</span> </span><br>
<br>
<a name=DesigntheNewType><span class="h4 blue">Design the New Type</span></a><br>
<br>
The first cut at our proposed type is that it is named <b>Printable,</b> and we know it must understand this method:<br>
<pre>
public void printOn(PrintStream report)</pre>
<br>
<br>
<a name=UseCommonSuperclass><span class="h4 blue">Use Common Superclass?</span></a><br>
<br>
Please recall from the code requirements that the family of objects may include classrooms, computers, parking lots, professors, etc (and many other varied types). Because these classes are really not similar (e.g. ParkingLot and Professor), we decide we can <b>not</b> add a common superclass.<br>
<br>
Note: We can <b>not</b> add "printOn" to class "Object". Java will not allow changes to system classes.<br>
<br>
<a name=ASimpleInterface><span class="h4 blue">A Simple Interface?</span></a><br>
<br>
<span class="floatRight"><pre class=codeBackground>
public interface Printable {
	<span class=codeMethodHeader>public void printOn(PrintStream report)</span>;
}

</pre>
</span> <a name=PrintableInterface><span class="h5 darkviolet">Printable Interface</span></a> Here is the code for the "Printable" interface. Please note the similarity to a "class" except:<ul><li>The word "interface" is used instead of "class"</li><li>Method code (body) is not present (just the method header).</li></ul><br>
It is like a shell of a class. It's simple and we like simple. <hr class="lightSeparator clearFloat">
<br>
<a name=ImplementingtheInterface><span class="h4 blue">Implementing the Interface</span></a><br>
<br>
Now that we have a new type (interface) we need to tweak our classes so they "implement" the interface.<br>
<br>
<span class="floatRight"><pre class=codeBackground>
<span class=hiliteRelative><span class=circledLeft>#1</span> public class Classroom2 implements Printable</span> {
	private int roomNumber;

	<span class=codeMethodHeader>public Classroom2(int aRoomNumber)</span> {
		this.roomNumber = aRoomNumber;
	}

	<span class=codeMethodHeader>public int getRoomNumber()</span> {
		return roomNumber;
	}

	<span class=hiliteRelative><span class=circledLeft>#2</span> public void printOn(PrintStream report)</span> {
		report.println(<span class=codeString>&quot;I am Classroom: &quot;</span> + getRoomNumber());
	}
}

</pre>
</span> <a name=Classroom2><span class="h5 darkviolet">Classroom2</span></a><ul class=circledNum><li>We simply add "implements Printable" to the class header</li><li>We must have a method with a method header matching that in the interface.</li></ul><br>
Now:<ul><li>Classroom2 "is-a" Printable</li><li>Classroom2 understands the method "printOn"</li></ul><br>
We do similar for Professor2 as shown <a href=Classes/Professor2.html target=_self>here...</a><hr class="lightSeparator clearFloat">
<span class="floatRight"><pre class=codeBackground>
	<span class=hiliteRelative><span class=circledLeft>#1</span> public void printFullReport</span>(PrintStream stream)  {
<span class=codeComment>//printOn is understood by Printable dudes, so we're good to go</span>
		stream.println(<span class=codeString>&quot;College: &quot;</span> + this.name);
		stream.println(<span class=codeString>&quot;I have a list of entities of size: &quot;</span> + this.list.size());
		stream.printf(<span class=codeString>&quot;%nHere is my list:%n%n&quot;</span>);
		for (Printable each: this.list)
			<span class=hiliteRelative><span class=circledLeft>#2</span> each.printOn(stream)</span>;
	}
</pre>
</span> <a name=College2><span class="h5 darkviolet">College2</span></a> Now back to class "College2".<br>
<ul class=circledNum><li>This is the method where the bug bit us in try #1.</li><li>It now works! &#128522; The method "printOn" is understood by Printable.</li></ul><hr class="lightSeparator clearFloat">
<br>
<a name=CompletedCode><span class="h4 blue">Completed Code</span></a><br>
<br>
Here are the classes for reference as we go through the example.<ul><li><a href=Classes/Classroom2.html target=_self>Classroom2</a></li><li><a href=Classes/Professor2.html target=_self>Professor2</a></li><li><a href=Classes/College2.html target=_self>College2</a></li><li><a href=Classes/College2Test.html target=_self>College2Test</a></li></ul><br>
<a name=Conclusion><span class="h4 blue">Conclusion</span></a><br>
<br>
"Try 2" succeeded! By adding a simple interface with only one method, we were able to easily solve the problem! &#128522;<br>
<br>
<br>
<br>
<br>
<br>

		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="Learning Interfaces by Example.html#Examples">Problem Index</a>
<a href="Try 1 -- Without Interfaces.html">Try 1 -- Without Interfaces</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
