<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Dictionary2</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* Dictionary2.java
 * Minimal Dictionary With Generics
 * 
 * This class models a dictionary/map object
 * This class does YES use generics, so key 
 * and value types are dynamically set by
 * the user of the class.
 */</span>

import java.util.ArrayList;
import java.util.List;</span>

<span class=codeClassHeader>public class Dictionary2&#60;K, V&#62;</span> {
	List&#60;K&#62; keys;
	List&#60;V&#62; values;

	<span class=codeMethodHeader>public Dictionary2()</span> {
		this.keys = new ArrayList&#60;K&#62;();
		this.values = new ArrayList&#60;V&#62;();
	}

	<span class=codeMethodHeader>public void put(K key, V value)</span> {
		<span class=codeComment>//Heyo</span>
		this.keys.add(key);
		<span class=codeComment>/* Heyo */</span>
		this.values.add(value);
	}

	<span class=codeMethodHeader>public V get(K key)</span> {
		int matchIndex = this.keys.indexOf(key);
		return this.values.get(matchIndex);
	}

}

</pre>
<br>
<br>
<a href=../../../../Index.html target=_self>Java Notes Main Index...</a>
		
	</body>
</html>
