<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Dictionary1</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* Dictionary1.java
 * Minimal Dictionary Without Generics
 * 
 * This class models a dictionary/map object
 * This class does not use generics, so keys and values are simply type &quot;Object&quot;.
 */</span>

import java.util.ArrayList;
import java.util.List;</span>

<span class=codeClassHeader>public class Dictionary1</span> {
	List keys;
	List values;
	
	<span class=codeComment>/*Comment 1*/</span>
	
	<span class=codeMethodHeader>public Dictionary1()</span> {
		this.keys = new ArrayList();
		this.values = new ArrayList();		
	}
	
	<span class=codeComment>/*Comment 2
	 * Comment 3	
	 */</span>
	
	<span class=codeMethodHeader>public void put(Object key, Object value)</span> {
		this.keys.add(key);
		this.values.add(value);
	}
	
	<span class=codeComment>//comment here too, don't forget me</span>
	<span class=codeMethodHeader>public Object get(Object key)</span> {
		int index = this.keys.indexOf(key);
		return this.values.get(index); 
	}
	
}
	
	

</pre>
<br>
<br>
<a href=../../../../Index.html target=_self>Java Notes Main Index...</a>
		
	</body>
</html>
