<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Generics Problem</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#GenericsProblemDescription target=_self>Generics Problem Description</a></li><li><a href=#CodingProblem target=_self>Coding Problem</a></li><li><a target=_self>Coding Solution #1: (Without Generics)</a></li><li><a href=#TheBug target=_self>The Bug</a></li><li><a target=_self>Coding Solution #2: (<b>With</b> Generics)</a></li><li><a href=#ThisIsHowWeDidIt target=_self>This is How We Did It</a></li><li><a href=#TheBugIsGone target=_self>The Bug is Gone</a></li></ul><br>
<a name=GenericsProblemDescription><span class="h4 blue">Generics Problem Description</span></a><br>
<br>
In this example we will code up a general "Dictionary" class. <br>
<br>
One example of a Dictionary is the common word dictionary we are familiar with that associates words to a definitions. <br>
Another simple dictionary might associate state abbreviations with state names.<ul><li>MN => Minnesota</li><li>WI => Wisconsin</li><li>etc</li></ul><br>
There are an endless number of possible dictionaries. Here is another example that associates game player names with a game player numbers.<br>
Kofi => 10<br>
Yaping => 20<br>
<br>
Our Dictionary class will have only two methods:<ul><li><b>put</b> -- e.g. at <b>key</b>"Kofi" put 10</li><li><b>get</b> -- e.g. at get the value at <b>key</b>"Yaping"</li></ul><br>
Java:<br>
<pre>
	dict.put(&quot;Kofi&quot;, 10);
	dict.put(&quot;Yaping&quot;, 20);
	out.print(&quot;Value = &quot; + dict.get(&quot;Yaping&quot;));</pre>
<br>
<br>
Output:<br>
<pre>
    Value = 20</pre>
<br>
<br>
<a name=CodingProblem><span class="h4 blue">Coding Problem</span></a><br>
<br>
Code up the Dictionary class. It is a simple class with two instance variables as described, a constructor, and just two instance methods "put" and "get" as described.<br>
<br>
Use generics. Optionally first code up Dictionary1 <i>without</i> generics, then Dictionary2 <i>with</i> generics.<br>
<br>
Do as much as you can, then compare your work with the following solutions.<br>
<br>
<a name=CodingSolution#1:(withoutGenerics)><span class="h4 blue">Coding Solution #1: (Without Generics)</span></a><br>
<br>
Browse Code Here:<ul><li><a href=Dictionary1.html target=_self>Dictionary1</a></li><li><a href=Dictionary1Test.html target=_self>Dictionary1Test</a></li></ul><br>
<a name=TheBug><span class="h4 blue">The Bug</span></a><br>
<br>
<hr class=lightSeparator> <span class=clearFloat> <span class="floatRight"><pre class=codeBackground>
	<span class=codeMethodHeader>public void test2()</span>  {
		<span class=codeComment>//Player names mapped to player numbers</span>
		<span class=codeComment>//Setup</span>
		Dictionary1 map = new Dictionary1();
		map.put(<span class=codeString>&quot;Kofi&quot;</span>, 10);
		<span class=hiliteRelative><span class=circledLeft>#1</span> map.put(<span class=codeString>&quot;Yaping&quot;</span>, <span class=codeString>&quot;20&quot;</span>);</span>		
		<span class=codeComment>//Test</span>
		String key;	<span class=codeComment>//name</span>
		int value;	<span class=codeComment>//id</span>
		key = <span class=codeString>&quot;Yaping&quot;</span>;
		<span class=hiliteRelative><span class=circledLeft>#2</span> value = (int)map.get(key);</span>
		assertEquals(value, 20, <span class=codeString>&quot;test2&quot;</span>);
		out.printf(<span class=codeString>&quot;%s =&#62; %d%n&quot;</span>, key, value);
	}
</pre>
</span> <ul class=circledNum><li>We put the String "20" at the key "Yaping". This compiles fine and is a valid for this dictionary object.</li><li>But the runtime executable blows up hard on this line! The reason is that we are expecting an "int" value, but received the String "20". We made a typo entering "20" rather than an Integer 20, but the Dictionary had no problem accepting it (because recall that "value" is type "Object" meaning it will accept any type as they all inherit from "Object").</li></ul><br>
One small typo caused us headaches as runtime bugs/errors are a coder's worst enemy.<br>
<br>
Let's see if we can make our class "smarter" with generics to allow the compiler to pre-catch such unfriendly bugs (mosquitoes?). <br class=clearFloat> <br><br><hr class=lightSeparator><br>
<br>
<a name=CodingSolution#2:(`b`withGenerics)><span class="h4 blue">Coding Solution #2: (<b>With</b> Generics)</span></a><br>
<br>
We can make our Dictionary <b>smarter</b> with Java's <b>generics,</b> so that it can catch this kind of bug. <br>
<br>
We'll tweak our original Dictionary class so that the <b>keys</b> must have a specific type, and <b>values</b> must be a specific type. <br>
<br>
Browse:<ul><li><a href=Dictionary2.html target=_self>Dictionary2</a></li><li><a href=Dictionary2Test.html target=_self>Dictionary2Test</a></li></ul><br>
<a name=ThisIsHowWeDidIt><span class="h4 blue">This is How We Did It</span></a><br>
<br>
We tweaked Dictionary1 to add generics to it (and called it Dictionary2 just to simplify the example).<br>
<br>
<hr class=lightSeparator><span class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=codeMethodHeader>public class Dictionary2<span class=hiliteRelative>&#60;K, V&#62;</span></span> {
	List&#60;K&#62; keys;
	List&#60;V&#62; values;
<span class=codeComment>//...</span>
}
</pre>
</span> Notice the <pre>&#60;K, V&#62;</pre>
 added to the class declaration. K and V are like any other variables. They are just placeholders. We use the variable names "K" and "V" here, but we could use any name we like (as is typical with variable names).<br>
<br>
When we use Dictionary2, we'll declare it with actual types. Ie:<br>
<pre>
    Dictionary2&#60;String, Integer&#62; map;</pre>
<br class=clearFloat> <br><br><hr class=lightSeparator><br>
<span class=clearFloat> <span class="floatRight"><pre class=codeBackground>
	<span class=codeMethodHeader>public void test2()</span>  {
		<span class=codeComment>//Player names mapped to player numbers</span>
		<span class=codeComment>//Setup</span>
		<span class=hiliteRelative><span class=circledLeft>#1</span> Dictionary2&#60;String, Integer&#62;</span> map = new Dictionary2&#60;&#62;();
		map.put(<span class=codeString>&quot;Kofi&quot;</span>, 10);
		<span class=codeComment>//<span class=hiliteRelative><span class=circledLeft>#2</span> map.put(&quot;Yaping&quot;, &quot;20&quot;);</span>		//&#60;-- compiler finds bug</span>
		map.put(<span class=codeString>&quot;Yaping&quot;</span>, 20);			<span class=codeComment>//&#60;-- simple fix</span>
		<span class=codeComment>//Test</span>
		String key;	<span class=codeComment>//name</span>
		int value;	<span class=codeComment>//id</span>
		key = <span class=codeString>&quot;Yaping&quot;</span>;
		<span class=codeComment>//Note: we no longer need typecasting as we did for Dictionary1</span>
		<span class=hiliteRelative><span class=circledLeft>#3</span> value = map.get(key);</span>
		assertEquals(value, 20, <span class=codeString>&quot;test2&quot;</span>);
		out.printf(<span class=codeString>&quot;%s =&#62; %d%n&quot;</span>, key, value);
	}
</pre>
</span> The first highlighted line is the key. We added <pre>&#60;String, Integer&#62;</pre>
 to the declaration. And our Dictionary2 has generics. <br class=clearFloat> <br><br><hr class=lightSeparator><br>
<br>
<br>
<a name=TheBugIsGone><span class="h4 blue">The Bug is Gone</span></a><br>
<br>
Hooray! The runtime bug is gone. Because we explicitly defined the map with generics to have specific types, the compiler notified us that we were improperly inserting a string value (when Integer was expected). So after fixing that, we run the test, and the bug is gone.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href=../../../../Index.html target=_self>Java Notes Main Index...</a>
		
	</body>
</html>
