<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Interfaces</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#Overview target=_self>Overview</a></li><li><a href=#Examples target=_self>Examples</a></li></ul><br>
<a name=Overview><span class="h4 blue">Overview</span></a><br>
<br>
As you'll soon learn, Java interfaces are a handy addition for our coding toolbox. Let's now learn how to code and use these handy guys.<br>
<br>
<a name=Examples><span class="h4 blue">Examples</span></a><br>
<ul><li><a href="College/Learning Interfaces by Example.html" target=_self>Learning Interfaces by Example</a></li></ul><br>
<br>
Problem Index<br>
#Coding<br>

		<div class=navigationBar>
		<a href="../../../Index.html">Home</a>
<a href="College/Learning Interfaces by Example.html">Examples</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
