/* 
problems2.css
*/

span.problemStyle2x2 {
    display: 						grid;
	grid-template-columns: 			auto;	
	background:		 				#CCFFCC;	
	grid-template-rows: 			auto;
    grid-gap:		 				2px;	
	margin-bottom:					5%;
    }

/* Every "span" who is a child of "span.problem2x2" */
/* 1em 2px 2px 2px; is top, right, bottom, left or clockwise from right */
span.problemStyle2x2 > span
{
	position: 						relative;		
	background: 					#99CCFF;			
	border: 						1px solid #0000FF;	
	border-radius: 					5px;
	padding: 						1em 2px 2px 0.5em;
	zzfont-size: 					150%;
	font-size:						1em;
	overflow: 						auto;			
	margin:							1% 1%;			/* t-b = 2%; l-r = 1% */	
}

span.problemStyle2x2 > span.topicTitle
{
	background: 					#66B2FF;				
	color:							#000000;
	font-weight:					900;
	font-size:						1.2em;
	margin: 						0px;
	padding: 						5px;	
	grid-column: 					1 / span 2;
	grid-row: 						1 / span 1;
}

span.problemStyle2x2 > span.discussion
{
	grid-column: 1;
	grid-row: 2 / span 6;
	height: 175px;	
}

span.problemStyle2x2 > span.tip
{
	grid-column: 2;
	grid-row: 2 / span 6;
	height: 150px;
}

span.problemStyle2x2 > span.hint
{
	grid-column: 					1;
	grid-row: 						8 / span 6;
	height: 						250px;		
}

span.problemStyle2x2 > span.solution
{
	grid-column: 					2;
	grid-row: 						8 / span 6;
	height: 						250px;		
}

/* relative means relative to it's normal position 
(e.g. relative with "left: 20px;" moves the elem left by 20px */
span.cover {
	display: block;		
	position: relative;
	width: 95%;
	height: 95%;
}

/* absolute positioning means an element is positioned relative to
a positioned ancestor. And then you can use left, top, etc and width, height.
Note: a "positioned" ancestor means any elem with positioning that is [not] static.
"static" positioning is the default, meaning "normal" flow.
*/
span.hidden {
	display: block;		
	visibility: hidden;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;	
	bottom: 0px;
}

span.cover button {
	position: 					relative;	
	top:						10%;
	display: 					block;
	margin: 					auto;
	font-size:					1.0em;
	color:						#000000;
	background:					#00FF00;
	zzborder: 					1px solid #000000;		
}
	


