<!DOCTYPE html>

<html>
	<head>
		<link href="../../static/css/default.css" rel="stylesheet">
<link href="../../static/css/special.css" rel="stylesheet">
<link href="../../static/css/problems.css" rel="stylesheet">
<link href="../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../static/scripts/problems.js"></script>
	</head>
	<body>
		<span class="h3 darkBlue">Problems</span><br>
<br>
<a name=general><span class="h4 blue">General Problem Rules</span></a><ul><li>All instance variables are private.</li><li>All methods (including constructor) are public.</li><li>Equations are shown in this description as pseudocode (not Java)</li></ul><br>
<br>
<span class="h3 darkBlue">Examples For Problems</span><br>
<br>
For some examples directly related to the problems, go <a target=_self href="ExamplesForProblems.html">here...</a>.<br>
<br>
<a name=problem1><span class="h4 blue">Problem 1</span></a><br>
<br>
<pre>
	<b>Write a class named "Rectangle"</b>

	<b>Model a Rectangle shape that has these instance variables (ivars):</b>

		width - an int
		height - an int

	<b>Add a constructor:</b>

		Takes two parameters. The parameters are initial/new values
		for the two instance variables (in the same order as listed above).

	<b>Add these methods:</b>

		All of these methods return a boolean type, and have zero parameters:

		isSquare -- Return true if width is equal to height
		isTall -- Return true if height is equal or greater than width
		isWide -- Return true if isTall is false (i.e. return opposite of isTall)
		isCircle -- Return false
		isRectangle -- Return true

	<b>Add this method:</b>

		Name: isLargerThan
		Return Type: boolean
		Parameters: Rectangle (i.e. one parameter that has Rectangle type)

		Description:
			Let us assume we are calling the parameter "other"
			Return true if the target rectangle (i.e. "this"):
				Has an area greater than "other"
				Or has an equal area, but larger perimeter than "other"
			Else return false
</pre>
<br>
<br>
<a name=problem2><span class="h4 blue">Problem 2</span></a><br>
<br>
<pre>
	<b>Write a class named "Investment"</b>

	<font color=red>NOTE WELL</font> --
		The constructor should accept <b>interest</b> as a percent (%).
		And the ivar should be set as a percent (%).
		Then, when you do your calculation,
		convert to a decimal (divide by 100) --
		Also would suggest coercing int values to doubles
		when doing double calculations. Something like:

			//Given initialized variable j (an int).
			double x = (double)j / 100.0;


	<b>Model a bank account that has these instance variables (ivars):</b>

		name - The name of the account (just a descriptive string like "Account1",  "Savings", etc
		deposit - Initial Deposit ($)
		interest - Annual interest rate (%)
		periods - Number of annual periods (i.e. periods per year)
					that interest is compounded
		time - Time in years

		The types for the ivars are: String, double, double, int, int

	<b>Add a constructor:</b>

		Takes five parameters. The parameters are initial/new values
		for the five instance variables (in the same order as listed above).

	<b>Add a method "computeBalance" that is:</b>

		return type: double
		parameters: none

		Governing Equations:

			base = 1 + interest/periods
			balance = deposit * base^(periods*time)
			Note that interest in equations/calculations is decimal (e.g. 5% = 0.05)

			where
				a^b means a to the power of b
				e.g.
					3^2 = 9
					9^2 = 81
					2^3 = 8
				In Java use the Math.pow method.

	<b>Add a method "computeTotalInterest" that is:</b>

		return type: double
		parameters: none

		Governing Equations (pseudocode):

			totalInterest = balance - deposit
</pre>
<br>
<br>
<a name=problem3><span class="h4 blue">Problem 3</span></a><br>
<br>
<pre>
	<b>Write a class named "RegularDeposit"</b>

	<b>Model a bank account that has these instance variables (ivars):</b>

		name - The name of the account (just a descriptive string like "Account1",  "Savings", etc
		deposit - Initial Deposit ($)
		interest - Annual interest rate (%)
		periods - Number of annual periods (i.e. periods per year)
					that interest is compounded
		time - Time in years

		The types for the ivars are: String, double, double, int, int

	<b>Add a constructor:</b>

		Takes five parameters. The parameters are initial/new values
		for the five instance variables (in the same order as listed above).

	<b>Add a method "computeTotalDeposit" that is:</b>

		return type: double
		parameters: none

		Governing Equation:

			totalDeposit = deposit * periods * time

	<b>Add a method "computeBalance" that is:</b>

		return type: double
		parameters: none

		Governing Equations:

			Note that if the interest is equal to zero, then return the "total deposit"

			Note that interest in equations/calculations is decimal (e.g. 5% = 0.05)
			base = 1 + (interest/periods)
			x = base^(time*periods) in Java this is Math.pow(base, time*periods)
			balance = deposit * (x - 1) * periods / interest

			where a^b means a to the power of b (in Java use the Math.pow method)

	<b>Add a method "computeTotalInterest" that is:</b>

		return type: double
		parameters: none

		Governing Equations (pseudocode):

			totalInterest = balance - totalDeposit

	<b>Add a method "toString" that returns a friendly one-line String describing the object:</b>

		return type: String
		parameters: none

	<b>Add a method "setPeriods" that sets the "periods" instance variable to the passed parameter:</b>

		return type: None
		parameters: int
	</pre>
		<br>
	<br>
<a name=problem4><span class="h4 blue">Problem 4</span></a><br>
<br>
<span class=indent><a target=_self href="Guessing Game.html">Guessing Game</a></span><br>
<br>

	</body>
</html>
