<!DOCTYPE html>

<html>
	<head>
		<link href="../../static/css/default.css" rel="stylesheet">
<link href="../../static/css/special.css" rel="stylesheet">
<link href="../../static/css/problems.css" rel="stylesheet">
<link href="../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../static/scripts/problems.js"></script>
	</head>
	<body>
		<span class="h3 darkBlue">Examples For Problems</span><br>
<br>
<span class="h4 blue">Investment Examples</span><br>
<br>
A couple examples for <b>Investment</b>:<br>
<br>
<span class="h5 green">Investment Example 1</span><ul><li>deposit: $10,000</li><li>interest: 5%</li><li>periods: 2 periods per year</li><li>time: 5 years</li><li>balance: $12,800.85</li><li>total interest: $2,800.85</li></ul><br>
<span class="h5 green">Investment Example 2</span><ul><li>deposit: $1,000</li><li>interest: 5%</li><li>periods: 2 periods per year</li><li>time: 30 years</li><li>balance: $4,399.79</li><li>total interest: $3,399.79</li></ul>Hints:<ul><li>If you are within 0.1% on the number comparisons that is close enough</li><li>Consider values of 0, e.g. deposit = $0</li></ul><br>
<span class="h4 blue">Regular Deposit Examples</span><br>
<br>
A couple examples for <b>RegularDeposit</b>:<br>
<br>
<span class="h5 green">RegularDeposit Example 1</span><ul><li>deposit: $100</li><li>interest: 6%</li><li>periods: 12 periods per year</li><li>time: 4 years</li><li>balance: $5,409.78</li><li>total deposit: $4,800.00</li><li>totalInterest: $609.78</li></ul><br>
<span class="h5 green">RegularDeposit Example 2</span><ul><li>deposit: $100</li><li>interest: 5%</li><li>periods: 12 periods per year</li><li>time: 35 years</li><li>balance: $113,609.24</li><li>total deposit: $42,000.00</li><li>totalInterest: 71,609.24</li></ul>Hints:<ul><li>If you are within 0.1% on the number comparisons that is close enough</li><li>Consider values of 0, e.g. deposit = $0</li></ul><br>

	</body>
</html>
