<!DOCTYPE html>

<html>
	<head>
		<link href="../../static/css/default.css" rel="stylesheet">
<link href="../../static/css/special.css" rel="stylesheet">
<link href="../../static/css/problems.css" rel="stylesheet">
<link href="../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../static/scripts/problems.js"></script>
	</head>
	<body>
		<span class="h3 darkBlue">Problem 4 -- Guessing Game</span><br>
<br>
<a name=gameDescription><span class="h4 blue">Game Description</span></a><br>
<br>
Name the class "GuessingGame" (i.e. GuessingGame.java).<br>
<br>
<a target=_self href="GuessingGame.zip">Here is a JAVA file...</a> you may use to help you get started that demonstrates how you might "manage" the game.<br>
<br>
Add a 'main' method to the "GuessingGame" class.<br>
<br>
Your program's basic steps:<ul class=numbered><li>Program determines a number that user tries to guess</li><li>You prompt (ask) the user to enter a number</li><li>{user enters number}</li><li>You give user a message (see "user message" below)</li><li>Repeat steps #2 to #4 until done</li></ul><br>
User message is one of these (depending on guess):<ul><li>"Congratulations message" (see "Sample Game Log" below)</li><li>Your guess was high.</li><li>Your guess was low.</li></ul><br>
Notes: <ul><li>Allow user to enter "-1" to quit (give up)</li><li>When user guesses correctly also inform them how many guesses they took.</li></ul><br>
Try to keep methods short. More smaller methods is better than fewer larger methods.<br>
<br>
<a name=sampleGameLog><span class="h4 blue">Sample Game Log</span></a><br>
<br>
<pre>
I have a secret number between 1 and 100
Try to guess it

Enter number (enter -1 to quit): 50
Your guess was low.
Enter number (enter -1 to quit): 75
Your guess was low.
Enter number (enter -1 to quit): 90
Your guess was low.
Enter number (enter -1 to quit): 95
Your guess was high.
Enter number (enter -1 to quit): 93
Your guess was low.
Enter number (enter -1 to quit): 94
CONGRAGULATIONS -- You guessed correctly!!
The number was: 94
It took you this many tries: 6
Press any key to continue . . .</pre>
<br>
	<br>
<a name=programRequirements><span class="h4 blue">Program Requirements</span></a><br>
<br>
You only need "if" and "if-else" statements (you do not need a loop).<br>
<br>
<a name=AMethodThatKeepstheGameGoing><span class="h4 blue">A Method That Keeps the Game Going</span></a><br>
<br>
You will have one method that calls itself (called recursion which we'll talk about later).<br>
This method might look something like this (psuedocode):<br>
<br>
<pre>
Method: play()

	Call "doNextTurn"
	If Done
		Call "finish"
		return
	Call "printHint"
	Call "play" (recurse -- we call ourself)</pre>
<br>
<br>
Note: The above is just an example to demonstrate recursion ("play" calling "play") and how that might work. Feel free to use your own creativity to come up with the other methods and program flow. <br>
<br>
<a name=javaObjectsAndMethods><span class="h4 blue">A Few Suggested Java Objects and Methods</span></a><br>
<br>
Here are a few objects and code snippets to help you get started.<br>
<br>
Add this import line at the top of your file (above the class header):<br>
<br>
<pre>import java.util.Scanner;</pre>
<br>
<br>
To capture user input:<br>
<pre>
	Scanner scanner = new Scanner(System.in);
	String userInput;
	print(promptString + ": ");
	userInut = scanner.nextLine();</pre>
<br>
<br>
Here is a method to generate a random number:<br>
<br>
<pre>	public int generateRandomNumber(int min, int max)
	{
		//generate random number (integer) between min and max (inclusive)
		//assuming non-negative min and max
		int random = (int )(Math.random() * 100 + 1);
		return random;
	}</pre>
<br>
<br>
To convert string to integer:<br>
<br>
<pre>Integer.valueOf(string);</pre>
<br>
<br>
</body>
</html>
