<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../static/css/default.css" rel="stylesheet">
<link href="../static/css/problems.css" rel="stylesheet">
<link href="../static/css/default.css" rel="stylesheet">
<link href="../static/css/special.css" rel="stylesheet">
<link href="../static/css/problems.css" rel="stylesheet">
<link href="../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h5 darkviolet">Key Subjects: Interfaces and Generics</span><br>
<br>

<ul></ul><ul><li><a href="Sections\I\103 Interfaces\Index.html" target=_self>103 Interfaces</a></li><li><a href="Sections\I\105 Generics\Index.html" target=_self>105 Generics</a></li></ul>

	</body>
</html>
