/* 
Problem Layout.css

See sketch
*/

/* ============================================================ */

span.problemStyle1 {
    display: 						grid;
	grid-template-columns: 			auto;	
	background:		 				#CCFFCC;		
	grid-template-rows: 			auto;
    grid-gap:		 				10px;	
	margin-bottom:					1%;
    }

/* Every "span" who is a child of "span.problemStyle1" */
span.problemStyle1 > span
{
	background: 					#99CCFF;				
	border-radius: 					5px;
	padding: 						20px;
	font-size: 						1em;
	overflow: 						auto;			
	margin:							1% 1%;			/* t-b = 2%; l-r = 1% */	
}

span.problemStyle1 > span.problem
{
	grid-column: 1;
	grid-row: 1;
}

span.problemStyle1 > span.tip
{
	grid-column: 2;
	grid-row: 1;
}

span.problemStyle1 > span.hint
{
	grid-column: 1;
	grid-row: 2;
}

span.problemStyle1 > span.solution
{
	grid-column: 2;
	grid-row: 2;
}

/*
============================================================
*/

span.exampleType1 {
    display: 						grid;
	grid-template-columns: 			auto;	
	background:		 				#9AFF9A;
	/*background:		 			darkblue;	*/
	zgrid-template-rows: 			auto;
    zgrid-gap:		 				2px;	
	margin-bottom:					1em;
	padding-bottom:					0px;
    }

/* Every "span" who is a child of "span.exampleType1" */
span.exampleType1 > span
{
	position: 						relative;	
	background: 					#99CCFF;		
	border-radius: 					5px;
	padding: 						5px;
	padding-top:					1em;
	font-size: 						1em;
	overflow: 						auto;			
	margin:							1% 1%;			/* t-b = 1%; l-r = 1% */	
}

span.exampleType1 > span.topicTitle
{
	background:						#3399FF;
	grid-column: 					1 / span 1;
	grid-row: 						1 / span 1;
}

span.exampleType1 > span.desc, span.exampleType1 > span.box1
{
	grid-column: 					1 / span 1;
	grid-row: 						2 / span 1;
}

span.exampleType1 > span.tip, span.exampleType1 > span.box2
{
	grid-column: 					1 / span 1;
	grid-row: 						3 / span 1;
}

span.exampleType1 > span.soln, span.exampleType1 > span.box3
{
	grid-column: 					1 / span 1;
	grid-row: 						4 / span 1;
}

/* Defaults here 
(NOTE: We are abstract, use in combo with .ul/.ur) */
span.boxLabel {
	position: 						absolute;
	color: 							#0000FF;
	font-weight: 					900;
	font-size: 						0.95em;
	z-index:						99;
	font-style: 					italic;	
	margin-top:						-2px;
	padding-top:					0px;
}

span.ul {
	top:							0px;
	left: 							0px;
}

span.ur {
	top:							0px;
	right: 							0px;
}

