
/* default.css */

/*
1.25 rem is 125% of the user's default font (assuming
we have not set the font in the html element).
Windows default (100%) is 16pt which is approx book
print size (on average for displays). That's pretty
good, but the bigger the better. Let's see if
we can use 1.25 rem (20pt).
*/
body {
	font-family:				Garamond, Georgia, serif;	
	font-size:					1.0rem;
	ZZbackground-color: 		LightGreen;
	ZZbackground-color: 		Beige;			/* #F5F5DC */
	ZZbackground-color:			#FFEEFF;
	background-color:			#EEEEDD;		/* Beige */
}
/*
Soft Web colors:
http://www.myhtmltutorials.com/softcolor.html

LightGoldenRodYellow -- too yellow conflicts with highligts
#CDFEFF;
LightCyan 
LemonChiffon
LightGreen
Moccasin
PapayaWhip
Wheat 
*/

.defaultFontSize
{
	font-weight:			unset;
	font-size:				1rem;
}

.whitespacePre { white-space: pre; }

span.blueHeader {
	color: 					blue;
	font-style: 			italic;	
	font-size:				1.75rem;
	font-weight:			900;
}

.bold {
	font-weight:			900;
}

.ZlightFont {
	font-weight:			50;
}

.italic {
	font-style: 			italic;	
}

ul.numbered {
	/*display:				inline; did not work to eliminate leading/trailing br*/
	list-style-type: 		decimal;	
}

li {
	line-height:			1.25em;
	margin-left: 			0;
	margin-right: 			10%;
	margin-top: 			0.25em;
	margin-bottom: 			0.25em;
}

ul, ol {
	margin-bottom:			0px;
	padding-bottom:			0px;
	line-height: 			5;
}

/* tight = w/o top and bottom margin (e.g. tight to a label) */
ul.tight, ol.tight {
	margin:					0em 0px 0px 25px;		/* TRBL */
	padding:				0em 0px 0px 0px;
}

pre {
	display:				inline-block;
	background-color:		#C0C0C0;
	margin:					0px 0px 0px 2px;
	padding:				0px 0px 0px 0px;	
	Ztab-size: 				1em;
	tab-size: 				4;	
	/*white-space: 			pre-wrap;
	zword-wrap: 			break-word;	*/
}

.pre {
    display: 				block;
    font-family: 			monospace;
    white-space: 			pre;
    margin-top:				0px;
	margin-bottom:			5px;
	background-color:		#C0C0C0;
	zwhite-space: 			pre-wrap;
	/*word-wrap: 			break-word;		*/
	tab-size: 				4;
}

pre.defaultBack {
    display: 				inline-block;	
	width:					100%;
	background-color:		inherit;
    margin-top:				0px;
	margin-bottom:			0px;	
	padding-bottom:			0px;
	white-space: 			pre;	
	tab-size: 				4;	
	Zborder:				solid blue 1px;	
}	

.preHighlighted {
    display: 				block;
    font-family: 			monospace;
    white-space: 			pre;
    margin-top:				0px;
	margin-bottom:			5px;
	background-color:		yellow;
	white-space: 			pre-wrap;
	/*word-wrap: 			break-word;		*/
}

.title {
	color:					green;
	font-size:				150%;
}

.title150 {
	color:					green;
	font-size:				150%;
}

.subTitle {
	font-size:				1.15rem;
	font-weight:			500;
	color:					blue;
	padding-bottom:			0.5rem;	
	display:				inline-block;
}


.hilite, .highlight, .hiliteYellow {
	background-color:		yellow;
}

.hiliteGreen {
	
	background-color:		LawnGreen;
}

.hiliteLightGray {
	background-color:		LightGray;
}

.hiliteGray {
	background-color:		Gray;
}

.hiliteGrayOnGreen {
	background-color:		LawnGreen;
	color:					Gray;	
}

.hiliteCyan {
	background-color:		cyan;
}

.hilitePink {
	background-color:		pink;
}

.hiliteLightPurple {
	background-color:		Thistle;
}

.hiliteLightBrown {
	background-color:		BurlyWood;
}

.smallFont {
	background-color:		yellow;
}

.hilite2, .highlight2 {
	background-color:		#F0E68C;
}

.indent {
	margin-left: 			50px;
}

/*.h1, .h2, .h3, .h4, .h5 {
	color:					red;	
}*/

.h1 {
	/*font-size:			250%;*/
	font-size:				2rem;
}

.h2 {
	font-size:				1.75rem;
}

.h3 {
	font-size:				1.5rem;
}

.h4 {
	font-size:				1.25rem;
	Zfont-weight:			800;
}

.h5 {
	font-size:				1.1rem;
}

span.h5 {
	display:				block;
	margin-bottom:			1rem;
}

.h6 {
	font-size:				1.0rem;
}

.h7 {
	font-size:				0.8rem;
}

.h8 {
	font-size:				0.6rem;
}

/*
#3d70b2		Medium Dark Blue
#5596e6		MedumBlue2
#41d6c3		Medium Cyan
*/
.darkviolet  			{ color: #9400D3; }
.red 		 			{ color: red; }
.pink 		 			{ color: Pink; }
.deepPink 	 			{ color: DeepPink; }
.darkBlue				{ color: #00008B; }
.blue					{ color: #0000CC; }
.mediumBlue				{ color: #3333FF; }
.mediumDarkBlue  		{ color: #3d70b2; }
.medumBlue2  			{ color: #5596e6; }
.mediumCyan				{ color: #41d6c3; }
.darkGreen				{ color: #293300; }
.green					{ color: #008000; }
.lightGray				{ color: LightGray; }
.mediumGray				{ color: #C8C8C8; }
.darkGray				{ color: #606060; }
.gray					{ color: gray; }
.black  				{ color: #000000; }
.darkBeige				{ color: #E5E5C9; }
.orange					{ color: #FFA500; }
.brown					{ color: #994C00; }

.darkBeigeBackground	{ background-color: #CBCB9B; }
.mediumBeigeBackground	{ background-color: #BFBFA6; }

.h11 {
	background-color:		green;	
	/*font-size:			250%;*/
	font-size:				2rem;	
}

.h12 {
	background-color:		green;	
	font-size:				1.75rem;
}

.h13 {
	background-color:		green;	
	font-size:				1.5rem;
}

.h14 {
	background-color:		lightgreen;	
	font-size:				1.25rem;
}

.h15 {
	background-color:		lightgreen;	
	font-size:				1rem;
}

.codeComment {
	color:					green;
}

.codeString {
	color:					blue;
}

.codeMethodHeader {
	color:					#9400D3;		/*darkviolet*/
}

.codeClassHeader {
	color:					#994C00;		/*brown*/
	font-weight:			700;
}

/* Tan Blonde */
.codeBackground			{ background-color: #e4decd; }

/* --------------- table --------------- */

ztable {
	border:							solid blue 1px;	
}

/*table td, table th {
	border:							solid blue 1px;
}*/

table th {
	color:							blue;
}

/*
NOTE:
	"border-collapse: collapse;" prevents "double border"
*/

table.values {
	border-collapse: collapse;
}

table.values th, table.values td  {
	border:				1px solid blue;	
    text-align:						center;
    border:						1px solid #00F;
    font-size:						1em;
}

table.plain {
	zpadding-right: 80px;
	zpadding-left: 80px;	
	zborder-spacing: 4px;
    border-collapse: separate;	
	border-spacing: 15px 1px;	
}

table.plain td {
	zmargin-right: 40px;
	zmargin-left: 40px;	
	zpadding-left: 4px;	
	zpadding-right: 4px;
}

/* ------------------------------------- */

.floatLeft {
	float: left;
	margin-right: 8px;
}

/* padding added for bubbles which may be off to left */
/* Try 60% as this is the primary info */
.floatRight  {
	float: right;
	max-width: 60%;
	/*max-height: 1000px;*/
	overflow: auto;
	padding:			10px 0px 10px 35px;	/* top right bottom left */
}

/* Trying "max-width" as esp windows-10 dpi seems to take control
	and grow large images */
.floatRight img {
  max-width:100%;
  /* When using max-width, want max-height=auto or 
  aspect ratio won't be preserved */  
  max-height: auto;		
  height: auto;
  Zmax-height:50%;	/* <--
}

hr.separator1
{
	border-top: 					1pt solid #3399FF; 
	clear: 							both;
	/* didn't work, nor did margin */
	/*padding:						0px 0px 0px 0px;*/		/* TRBL */
	/*margin:						90px 0px 0px 0px;*/
}

hr.wideGraySeparator {
	border-top:						3pt solid gray;
}

hr.lightSeparator {
	border-top:						1pt solid LightGray;
}

.clearFloat, span.clearFloating, div.clearFloating
{
	clear: 							both;	
}

.zwidth50 {
	width: 							50%;
}

br.clearFloat {clear: both;}

.groupBorder {
	border:							solid blue 1px;	
}

.alignTop
{
	vertical-align:		top;
}

div.leftBorder {
	border-left: 					1pt solid green; 
	padding-left: 					8px;
}

.borderBluePadded {
	border:		 					1pt solid blue; 
	padding: 						0.5rem;
}

.borderBlue {
	border:		 					1pt solid blue; 
}

.borderRed {
	border:		 					1pt solid red; 
}

/* !important uses brute force so that this style overrides */
.borderRed2Override {
	border:		 					3px solid red !important; 
	zmargin:							-1px;
	zbox-sizing: border-box;
}

.borderGreen {
	border:		 					1pt solid green; 
}

.leftRightFloatSimple2 , zleftRightFloatSimple2 > div
{
	border:							solid blue 1px;		
}

img.screenshot
{
	border-radius: 					15px;
	border:							solid gray 1px;		
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;	
}

	/*NOTE WELL -- do not use
		iframe css property sandbox,
		it causes iframe to lose all it's styles
			allowfullscreen sandbox>*/		

iframe {
	width: 300px;
	height: 300px;
	frameborder: 1px;
	
	Zoverflow-x: visible;
	Zoverflow-y: hidden;	
	Zbackground-color: green;	
	Zoverflow: scroll; 	
}


