/* 
special.css
*/

/* ============================================================ */
/* 2x1, 2 cols, 1 row */

span.grid2x1 {
    display: 						grid;
	grid-template-columns: 			auto;	
	background:		 				#CCFFCC;		
	grid-template-rows: 			auto;
    grid-gap:		 				5px;	
	margin-bottom:					0%;
	padding-top:					3px;
	padding-bottom:					3px;	
    }

/* Every "span" who is a child of "span.grid2x1" */
span.grid2x1 > span
{
	background: 					#99CCFF;				
	border-radius: 					5px;
	padding: 						5px;
	font-size: 						1em;
	overflow: 						auto;			
	margin:							1% 0%;			/* t-b, l-r */	
	border: 						1px solid #0000FF;		
}

span.grid2x1 > span.left
{
	grid-column: 1;
	grid-row: 1;
}

span.grid2x1 > span.right
{
	grid-column: 2;
	grid-row: 1;
}

/*
============================================================
*/


span.rowGridCell1 {
	display: inline-block;
	width: 2em;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	vertical-align: top;
	zborder: 1px solid gray;		
	border: 3px solid Transparent;			
	zborder: medium solid Blue;				
	border-radius: 5px;
	zbox-sizing: border-box;	
}

span.rowGridCell1Small {
	display: inline-block;
	width: 1em;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	vertical-align: top;
	border: 1px solid gray;		
	border-radius: 5px;	
}

span.rowGridCell1Medium {
	display: inline-block;
	width: 4em;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	vertical-align: top;
	border: 1px solid gray;		
	border-radius: 5px;		
}

span.rowGridCell1Large {
	display: inline-block;
	width: 12rem;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	vertical-align: top;
	border: 1px solid gray;		
	border-radius: 5px;		
}

span.rowGridCell2 {
	display: inline-block;
	width: 14em;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	text-align: left;
	vertical-align: top;
}

span.rowGridCell3 {
	display: inline-block;
	width: 30em;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	text-align: left;
	vertical-align: top;
}

span.borderHilite1 {
	color: red;
	border: 1px solid red;
	margin: 0px -1px 10px 0px;
	padding: 0px 0px 0px 0px;
}	

span.borderHilite2 {
	color: red;
	border: 2px solid red;
	margin: 0px -1px 10px 0px;
	padding: 0px 0px 0px 0px;
}

span.hilite3 {
	color: red;
}	

.gray2 {
	color: gray;
}

/*
============================================================
*/

nav.container {
    display: 						grid;
	grid-template-columns: 			auto;
	background-color: 				purple;
	grid-template-rows: 			auto;
    grid-gap:		 				10px;	
    }

span.item {	
	background: 					lightgreen;		
	border: 						1px solid blue;	
	border-radius: 					5px;
	padding: 						20px;
	font-size: 						150%;
	overflow: 						auto;			
}

/* NW */
nav.container span.i1 {
	grid-column: 1;
	grid-row: 1;
}

/* SW */
nav.container span.i2 {
	grid-column: 1;
	grid-row: 2;
}

/* NE */
nav.container span.i3 {
	grid-column: 2;
	grid-row: 1;
}

/* SE */
nav.container span.i4 {
	grid-column: 2;
	grid-row: 2;
}

/* ssTable -- step-by-step table */
table.ssTable {
	border-collapse: collapse;
}

table.ssTable th, table.ssTable td  {
	cellpadding:		0;
	cellspacing:		0;
    font-size:			1em;	
    text-align:						left;
    vertical-align:					top;		
}

table.ssTable tr  {
	border:				3px solid gray;	
}

table.ssTable th.ss1, table.ssTable td.ss1  {
	background-color:	#FFE4B5;	/*Moccasin*/
	ZZZ-background-color:	red;
}

table.ssTable td.ss2  {
   vertical-align:		middle;
}



table.ssTable span.subTitle {
	zdisplay: 					block;
	color:						blue;
	background-color:			yellow;
	margin-bottom:				0em;
	font-size:					1.3em;
}



table.ssTable ul, ul.circledNum, ul.circledAlpha {	
   list-style: 			none;
   counter-reset: 		item;
   zzmargin-top:		-0.5em;
} 

table.ssTable >li, ul.circledNum li, ul.circledAlpha li {
   counter-increment: 	item;
   margin-bottom: 		5px;
   margin-left: 		-20px;
}

table.ssTable ul>li:before, ul.circledNum li:before, ul.circledAlpha li:before {
   margin-right: 		5px;
   Zcontent: 			counter(item, decimal);   
   content: 			counter(item);  /*default is decimal*/
   zbackground: 			#FF6666;   
   background:			#FF00FF;			/* Bright Pink */
   color: 				white;   
   border-radius: 		50%;
   width: 				1.0em;
   text-align: 			center;
   vertical-align:		top;
   display: 			inline-block;
   padding:	 			0px;
}

table.ssTable ul.alpha>li:before, ul.circledAlpha>li:before {
   content: 			counter(item, upper-alpha);
}

ul.alpha>li:before {
   content: 			counter(item, upper-alpha);
}

.circledLeft {
  color: Yellow;
  height: 1.2em;
  width: 1.2em;
  text-align: center;
  vertical-align: middle;
  border: solid Black 1px;  
  border-radius: 50%; 
  /*background-color: #FF00FF;*/		/* Bright Pink */
  Zopacity: 0.3;
  /* bright pink with opacity of 0.7 */
  background-color: rgba(255,0,255,.70);  
  font-weight: 500;
  padding: 3px;
  position: absolute;
  left: -2em;
  top: -0.37em;
  font-size: 1.3em;
  Zdisplay: table-cell;  
  Ztransform: translate(-30px, 0px);  
}

.hiliteRelative {
	position: relative;	
	background-color:		yellow;
}

/* ============================================================ */
/* Navigation Bar */

.navigationBar {
  background-color: SaddleBrown;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navigationBar a {
  float: left;
  display: block;
  color: Bisque;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigationBar a:hover {
  background-color: #D2D8D2;
  color: black;
}

.navigationBar a:active {
  background-color: darkGreen;
  color: white;
}

/* ============================================================ */
/* Opacity Notes */

/*
opacity:	1.0;	--fully opaque
opacity:	0.5;	--translucent
opacity:	0.0;	--transparent

//transparent rgba
background-color: rgba(0,0,0,.5);
//0.5 is 50% opacity
*/








