<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Generics</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#Overview target=_self>Overview</a></li><li><a href=#ExamplesAndProblems target=_self>Examples and Problems</a></li></ul><br>
<a name=Overview><span class="h4 blue">Overview</span></a><br>
<br>
We want to minimize the number of bugs that sneak into our runtime applications. Java <b>Generics</b> helps us find bugs that have to do with <a href=https://en.wikipedia.org/wiki/Type_safety target=_self>type safety</a> early in the process (during compile).<br>
<br>
<a name=ExamplesAndProblems><span class="h4 blue">Examples and Problems</span></a><br>
<ul><li><a href="Association/Learning Generics by Example.html" target=_self>Learning Generics by Example</a></li><li><a href="Dictionary/Generics Problem.html" target=_self>Generics Problem</a></li></ul>
		<div class=navigationBar>
		<a href="../../../Index.html">Home</a>
<a href="Association/Learning Generics by Example.html">Example</a>
<a href="Dictionary/Generics Problem.html">Problem</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
