<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Association1 -- Without Generics</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#Overview target=_self>Overview</a></li><li><a href=#Model target=_self>Model</a></li><li><a href=#Tests target=_self>Tests</a></li><li><a href=#BugBite! target=_self>Bug Bite!</a></li><li><a href=#CompletedCode target=_self>Completed Code</a></li><li><a href=#Conclusion target=_self>Conclusion</a></li></ul><br>
<a name=Overview><span class="h4 blue">Overview</span></a><br>
<br>
In this example, we're going to code up a solution <b>without</b> using generics. We'll call the new class "Association1".<br>
<br>
<a name=Model><span class="h4 blue">Model</span></a><br>
<br>
<hr class=lightSeparator> <a name="First Cut"><span class=subTitle>First Cut</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=hiliteRelative><span class=circledLeft>#1</span> public class Association1</span> {

	<span class=hiliteRelative><span class=circledLeft>#2</span> private String key;</span>

	<span class=hiliteRelative><span class=circledLeft>#3</span> private Object value;</span>

	<span class=codeMethodHeader>public Association1(String aKey, Object aValue)</span> {
		this.key = aKey;
		this.value = aValue;
	}
	<span class=codeMethodHeader>public String getKey()</span> {
		return key;
	}
	<span class=codeMethodHeader>public Object getValue()</span> {
		return value;
	}
}

</pre>
</span> Our simple Association1 class: two ivars, a constructor, and getters.<br>
<ul class=circledNum><li>Try #1 of our model of an "Association" type</li><li>key -- We'll use a "String" type, per the examples.</li><li>value -- The examples showed a mix of different value types, so we'll use "Object" type.</li></ul><br class=clearFloat> <br><hr class=lightSeparator><br>
<br>
<a name=Tests><span class="h4 blue">Tests</span></a><br>
<br>
<hr class=lightSeparator> <a name="test1"><span class=subTitle>test1</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
	<span class=codeMethodHeader>private void test1()</span>  {
		out.println(<span class=codeString>&quot;test1&quot;</span>);
		Association1 assoc;
		<span class=hiliteRelative><span class=circledLeft>#1</span> assoc = new Association1(<span class=codeString>&quot;MaxScore&quot;</span>, 480);</span>
		Object value;
		<span class=hiliteRelative><span class=circledLeft>#2</span> value = assoc.getValue();</span>
		out.printf(<span class=codeString>&quot;%s =&#62; %s%n&quot;</span>, <span class=codeString>&quot;MaxScore&quot;</span>, value);
	}
</pre>
</span> Okay, we're off and running, let's peek at "test1".<br>
<ul class=circledNum><li>We construct an Association1 (var named "assoc") with a key and value.</li><li>We then ask the assoc object for it's value using "getValue()"</li></ul><br>
This test passes. &#128522; <br class=clearFloat> <br><hr class=lightSeparator><br>
<br>
<a name=BugBite!><span class="h4 blue">Bug Bite!</span></a><br>
<br>
Up to this point, things have been going smoothly. Let's try another code test.<br>
<br>
<hr class=lightSeparator><a name="testUsage1"><span class=subTitle>testUsage1</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
	<span class=codeMethodHeader>private void testUsage1()</span>  {
		out.println(<span class=codeString>&quot;testUsage&quot;</span>);
		String key = <span class=codeString>&quot;MaxScore&quot;</span>;
		Association1 assoc;
		<span class=hiliteRelative><span class=circledLeft>#1</span> assoc = new Association1(key, 480);</span>
		int value;
		<span class=hiliteRelative><span class=circledLeft>#2</span> value = (int) assoc.getValue();</span>

		out.printf(<span class=codeString>&quot;Score &#62; 500: %s%n&quot;</span>, value &#62; 500);
	}
</pre>
</span> <ul class=circledNum><li>We construct an association with key "MaxScore" and value 480.</li><li>We then get the value (480) from the assoc.</li><li>Finally, we test to see if value (480) is greater than 500. It is less than 500, so should report false.</li></ul><br>
Another test passes. &#128522; <br class=clearFloat> <br><hr class=lightSeparator><br>
<a name="testUsage2"><span class=subTitle>testUsage2</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
	<span class=codeMethodHeader>private void testUsage2()</span>  {
		out.println(<span class=codeString>&quot;testUsage&quot;</span>);
		String key = <span class=codeString>&quot;MaxScore&quot;</span>;
		Association1 assoc;
		<span class=hiliteRelative><span class=circledLeft>#1</span> assoc = new Association1(key, <span class=codeString>&quot;510&quot;</span>);</span>
		int value;
		<span class=hiliteRelative><span class=circledLeft>#2</span> value = (int) assoc.getValue();</span>
		out.printf(<span class=codeString>&quot;Score &#62; 500: %s%n&quot;</span>, value &#62; 500);
	}
</pre>
</span> <ul class=circledNum><li>We construct an association with key "MaxScore" and value "510" (String).</li><li>We then try to get the value ("510") from the assoc. This is where the bug bites us. &#128533; We're trying to assign a String ("510") to an int. That won't work.</li></ul><br class=clearFloat> <br><hr class=lightSeparator><br>
<br>
<a name=CompletedCode><span class="h4 blue">Completed Code</span></a><br>
<br>
See the full <b>Association1</b> source code <a href=Classes/Association1.html target=_self>here...</a>.<br>
<br>
<a name=Conclusion><span class="h4 blue">Conclusion</span></a><br>
<br>
Our app compiled fine so all seemed well. But when we gave it a run, we got bit by an unpleasant bug &#128533;. It seems are use of type "Object" caused the problem because it allowed any value (even wrong types) to be used freely. Let's now now see if generics will help us in our bug hunt.<br>
<br>
<br>
<br>

		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="Learning Generics by Example.html#Examples">Examples Index</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
