<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">How it Works</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#Coding target=_self>Coding</a></li><li><a href=#GenericsInAction target=_self>Generics in Action</a></li></ul><br>
Okay now that we've coded up Association2 (with generics) let's dive in and see how generics works.<br>
<br>
<a name=Coding><span class="h4 blue">Coding</span></a><br>
<br>
<hr class=lightSeparator><a name="Declaring Generic Variable on Class Header"><span class=subTitle>Declaring Generic Variable on Class Header</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=codeMethodHeader>public class Association2<span class=hiliteRelative>&#60;ValueType&#62;</span></span> {
	private String key;
	private ValueType value;
</pre>
</span> Recall we started off coding by naming the generic variable (just like we would name any other variable). We give it a name of our choosing, in this case <span class=hilite>"ValueType"</span>.<br>
<br>
And the syntax for generic var named "ValueType":<br>
<pre> public class Association2<b>&#60;ValueType&#62;</b></pre>
<br>
<br>
We could have given the generic var a different name, e.g.:<br>
<pre> public class Association2<b>&#60;V&#62;</b></pre>
<br class=clearFloat> <br><hr class=lightSeparator><br>
<a name="Using Generic Variable in Code Body"><span class=subTitle>Using Generic Variable in Code Body</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=codeMethodHeader>public class Association2&#60;<span class=hiliteRelative>ValueType</span></span>&#62; {
	private String key;
	<span class=codeMethodHeader>private <span class=hiliteRelative>ValueType</span></span> value;

	<span class=codeMethodHeader>public Association2(String aKey, <span class=hiliteRelative>ValueType</span></span> aValue) {
		this.key = aKey;
		this.value = aValue;
	}

	<span class=codeMethodHeader>public String getKey()</span> {
		return key;
	}

	<span class=codeMethodHeader>public <span class=hiliteRelative>ValueType</span></span> getValue() {
		return value;
	}
}

</pre>
</span> And then recall that we then splashed the generic variable "ValueType" as needed into the code (note the three uses highlighted). <br class=clearFloat> <br><hr class=lightSeparator><br>
<br>
<a name=GenericsInAction><span class="h4 blue">Generics in Action</span></a><br>
<br>
<span class=topLeftRight> 	<span class="top defaultFontSize"><span class=subTitle>Declaring Class With Generic Type</span><br>
<ul><li>Left side is without generics.</li><li>Right side is with generics.</li><li>Please note that the only change is that we have passed "Integer" to the generic class.</li></ul></span> 	<span class="left pre"><pre class=codeBackground>
	<span class=codeMethodHeader>private void testUsage1()</span>  {
		out.println(<span class=codeString>&quot;testUsage&quot;</span>);
		String key = <span class=codeString>&quot;MaxScore&quot;</span>;
		<span class=hiliteRelative>Association1 assoc;</span>
		assoc = new Association1(key, 480);
		int value;
		value = (int) assoc.getValue();

		out.printf(<span class=codeString>&quot;Score &#62; 500: %s%n&quot;</span>, value &#62; 500);
	}
</pre>
</span> 	<span class="right pre"><pre class=codeBackground>
	<span class=codeMethodHeader>private void testUsage1()</span>  {
		out.println(<span class=codeString>&quot;testUsage&quot;</span>);
		String key = <span class=codeString>&quot;MaxScore&quot;</span>;
		<span class=hiliteRelative>Association2&#60;Integer&#62; assoc;</span>
		assoc = new Association2&#60;&#62;(key, 480);
		int value = (int) assoc.getValue();
		out.printf(<span class=codeString>&quot;Score &#62; 500: %s%n&quot;</span>, value &#62; 500);
	}
</pre>
</span> </span><br>
<span class=topLeftRight> 	<span class="top defaultFontSize"><span class=subTitle>Resolving (Filling) the Generic Variable</span><br>
Please note that Java is plainly and simply doing a "search and replace" on the generic variable name "ValueType" and replacing with our specified type "Integer".<br>
<ul><li>To the left is our coded class with generic type <b>ValueType.</b></li><li>To the right we see how Java takes our provided type <b>Integer</b> and uses it to populate the "ValueType" generic variable "placeholders".</li></ul></span> 	<span class="left pre"><pre class=codeBackground>
<span class=codeMethodHeader>public class Association2&#60;<span class=hiliteRelative>ValueType</span></span>&#62; {
	private String key;
	<span class=codeMethodHeader>private <span class=hiliteRelative>ValueType</span></span> value;

	<span class=codeMethodHeader>public Association2(String aKey, <span class=hiliteRelative>ValueType</span></span> aValue) {
		this.key = aKey;
		this.value = aValue;
	}

	<span class=codeMethodHeader>public String getKey()</span> {
		return key;
	}

	<span class=codeMethodHeader>public <span class=hiliteRelative>ValueType</span></span> getValue() {
		return value;
	}
}

</pre>
</span> 	<span class="right pre"><pre class=codeBackground>
<span class=codeMethodHeader>public class Association2&#60;<span class=hiliteRelative>Integer</span></span>&#62; {
	private String key;
	<span class=codeMethodHeader>private <span class=hiliteRelative>Integer</span></span> value;

	<span class=codeMethodHeader>public Association2(String aKey, <span class=hiliteRelative>Integer</span></span> aValue) {
		this.key = aKey;
		this.value = aValue;
	}

	<span class=codeMethodHeader>public String getKey()</span> {
		return key;
	}

	<span class=codeMethodHeader>public <span class=hiliteRelative>Integer</span></span> getValue() {
		return value;
	}
}

</pre>
</span> </span><br>
<br>

		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="Learning Generics by Example.html#Examples">Examples Index</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
