<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Learning Generics by Example</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#ProblemDescription target=_self>Problem Description</a></li><li><a href=#Examples target=_self>Examples</a></li><li><a href=#Conclusions target=_self>Conclusions</a></li></ul><br>
To help us learn about Java's generics we'll run through a practical example. We'll code up what we'll call an <b>"Association".</b> <br>
<br>
<a name=ProblemDescription><span class="h4 blue">Problem Description</span></a><br>
<br>
Before coding we want to understand our domain model. So, what is this <b>"Association"</b> thing?<br>
<br>
An "Association" simply associates some object "A" to some other object "B". <br>
<br>
We'll call the item on the left the <b>key</b> and on the right the <b>value.</b> <br>
<br>
Here are four examples:<br>
<br>
<pre class=indent>
&quot;PI&quot; =&#62;  3.1416
&quot;MaxScore&quot; =&#62;  480
&quot;1001&quot; =&#62; &quot;Kofi L Johnson&quot;
&quot;FavIceCream&quot; =&#62; &quot;Salted Caramel&quot;</pre>
<br>
<br>
Think of an Association as:<ul><li>A key associated to value</li><li>"PI" associated to 3.1416</li><li>"MaxScore" associated to 480</li><li>etc.</li></ul><br>
We might also say e.g. "PI" has a value of 3.1416<br>
<br>
<a name=Examples><span class="h4 blue">Examples</span></a><br>
<br>
Okay, let's walk through some examples:<br>
<ul><li><a href="Association1 Story.html" target=_self>Association1 -- Without Generics</a></li><li><a href="Association2 Story.html" target=_self>Association2 -- With Generics</a></li><li><a href="How it Works.html" target=_self>How it Works</a></li><li><a href="Association3 Story.html" target=_self>Association3 -- Tuning</a></li></ul><br>
<a name=Conclusions><span class="h4 blue">Conclusions</span></a><br>
<br>
Did this example help you learn a little about generics? I hope so.<br>
<br>
Please spend as much time as needed, especially in the  <a href="How it Works.html" target=_self>How it Works</a> section, until generics makes some sense.<br>
<br>
Then return to the previous page and try to solve a generics problem.<br>
<br>
<br>
<br>
<br>

		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="../Index.html">Chapter Index</a>
<a href="How it Works.html">How it Works</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
