<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Classroom2</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* Hello, I'm Classroom2, a minimal model of a classroom.
 * I only am different than Classroom1 in one way,
 * I implement the Printable interface */</span>

import java.io.PrintStream;</span>

<span class=codeClassHeader>public class Classroom2 implements Printable</span> {
	private int roomNumber;

	<span class=codeMethodHeader>public Classroom2(int aRoomNumber)</span> {
		this.roomNumber = aRoomNumber;
	}

	<span class=codeMethodHeader>public int getRoomNumber()</span> {
		return roomNumber;
	}

	<span class=codeMethodHeader>public void printOn(PrintStream report)</span> {
		report.println(<span class=codeString>&quot;I am Classroom: &quot;</span> + getRoomNumber());
	}
}

</pre>
<br>
<br>
<a href=../../../../../Index.html target=_self>Java Notes Main Index...</a>
		
	</body>
</html>
