<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">College1</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* A very warm hello, I am College1, a minimal model of a college.
 * I have a name and a list of objects representing entities at the
 * college (e.g. classrooms, computers, professors, parking lots, ...) */</span>

import java.io.PrintStream;
import java.util.ArrayList;
import java.util.List;</span>

<span class=codeClassHeader>public class College1</span> {
	private String name;
	private List&#60;Object&#62; list;

	<span class=codeMethodHeader>public College1(String aName)</span> {
		super();
		this.name = aName;
		this.list = new ArrayList&#60;&#62;();
	}

	<span class=codeMethodHeader>public void add(Object o)</span> {
		this.list.add(o);
	}

	<span class=codeMethodHeader>public void printFullReport(PrintStream report)</span> {
		<span class=codeComment>/*Compile error, &quot;printOn not understood by Object
		for (Object each: this.list)
			each.printOn(report);		<span class=codeComment>//&#60;---------- compile error here</span>
		*/</span>
		report.println(<span class=codeString>&quot;College: &quot;</span> + this.name);
		report.println(<span class=codeString>&quot;Apologies, printing of list is not yet supported&quot;</span>);
		report.println(<span class=codeString>&quot;Objects do not understand \&quot;</span>printOn\<span class=codeString>&quot;&quot;</span>);
	}

}

</pre>

		<div class=navigationBar>
		<a href="../../../../../Index.html">Home</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
