<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">College2</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* Greetings, I'm class College2, a minimal model of a college.
 * I am only slightly different than College1. My
 * ivar is a list of Printables. */</span>

import java.io.PrintStream;
import java.util.ArrayList;
import java.util.List;</span>

<span class=codeClassHeader>public class College2</span> {
	private String name;
	private List&#60;Printable&#62; list;

	<span class=codeMethodHeader>public College2(String aName)</span> {
		super();
		this.name = aName;
		this.list = new ArrayList&#60;&#62;();
	}

	<span class=codeMethodHeader>public void add(Printable o)</span> {
		this.list.add(o);
	}

	<span class=codeMethodHeader>public void printFullReport(PrintStream stream)</span> {
		<span class=codeComment>//printOn is understood by Printable dudes, so we're good to go</span>
		stream.println(<span class=codeString>&quot;College: &quot;</span> + this.name);
		stream.println(<span class=codeString>&quot;I have a list of entities of size: &quot;</span> + this.list.size());
		stream.printf(<span class=codeString>&quot;%nHere is my list:%n%n&quot;</span>);
		for (Printable each: this.list)
			each.printOn(stream);
	}

}

</pre>

		<div class=navigationBar>
		<a href="../../../../../Index.html">Home</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
