<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Printable</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
import java.io.PrintStream;

<span class=codeComment>/* Interface Printable
 * I know how to print myself on a report */</span>

public interface Printable {
	<span class=codeMethodHeader>public void printOn(PrintStream report)</span>;
}

</pre>

		<div class=navigationBar>
		<a href="../../../../../Index.html">Home</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
