<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Elephant1</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* Hello, I'm a minimal model of an Elephant
 * For example brevity, I have only a weight.
 *  */</span></span>

<span class=codeClassHeader>public class Elephant1</span> {
	private int weight;

	<span class=codeMethodHeader>public Elephant1(int aWeight)</span> {
		this.weight = aWeight;
	}

	<span class=codeMethodHeader>public int getWeight()</span> {
		return weight;
	}
}

</pre>
<br>
<br>
<a href=../../../../../Index.html target=_self>Java Notes Main Index...</a>
		
	</body>
</html>
