<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Zoo2</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray>import java.util.ArrayList;
import java.util.List;

<span class=codeComment>/* Hello, I'm a minimal model of an Zoo. I am 
 * different from try #1 in that I use an interface in 
 * this &quot;getTotalWeight&quot; method */</span></span>
  
<span class=codeClassHeader>public class Zoo2</span> {
	private String name;
	private List&#60;Weighable&#62; objects;

	<span class=codeMethodHeader>public Zoo2(String aName)</span> {
		this.name = aName;
		this.objects = new ArrayList&#60;&#62;();
	}
	
	<span class=codeMethodHeader>public void add(Weighable aObject)</span> {
		this.objects.add(aObject);
	}
	
	<span class=codeMethodHeader>public final int getTotalWeight()</span> {
		int totalWeight = 0;
		for (Weighable eachObject: this.objects)
			totalWeight += eachObject.getWeight();
		return totalWeight;
	}
	
	<span class=codeMethodHeader>public String toString()</span> {
		return String.format(<span class=codeString>&quot;%s -- Total Weight of Objects = %d&quot;</span>, 
								this.name, getTotalWeight());
	}
	
}

</pre>
<br>
<br>
<a href=../../../../../Index.html target=_self>Java Notes Main Index...</a>
		
	</body>
</html>
