<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Zoo2Test</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>//College2Test -- I test Zoo2</span>

import static java.lang.System.out;</span>

<span class=codeClassHeader>public class Zoo2Test</span> {

	<span class=codeMethodHeader>public static void main(String[] args)</span> {
		Zoo2Test test = new Zoo2Test();
		test.test1();
	}

	<span class=codeMethodHeader>private void test1()</span> {
		out.printf(<span class=codeString>&quot;test1%n%n&quot;</span>);

		<span class=codeComment>//Instantiate a Zoo2 object</span>
		Zoo2 zoo = new Zoo2(<span class=codeString>&quot;Blue Moon Zoo&quot;</span>);		
		zoo.add(new Elephant2(5000));
		zoo.add(new PopcornMachine2(75));		
		<span class=codeComment>//etc</span>

		<span class=codeComment>//Ask the zoo for a nice string, which will show the weight</span>
		out.println(zoo.toString());
	}


}

</pre>

		<div class=navigationBar>
		<a href="../../../../../Index.html">Home</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
