<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Dictionary2Test</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
<pre class=codeBackground>
<span class=darkGray><span class=codeComment>/* Dictionary2Test.java
 * Tests on class &quot;Dictionary2&quot; 
 */</span>

import static java.lang.System.out;</span>

<span class=codeClassHeader>public class Dictionary2Test</span> {
	
	<span class=codeMethodHeader>public static void main(String[] args)</span> {
		Dictionary2Test test = new Dictionary2Test();
		test.test1();
		out.println(<span class=codeString>&quot;&quot;</span>);
		test.test2();	
	}	
	
	<span class=codeMethodHeader>public void test1()</span> {
		<span class=codeComment>//Player names mapped to player numbers</span>
		<span class=codeComment>//Setup</span>
		Dictionary2&#60;String, Integer&#62; map = new Dictionary2&#60;&#62;();
		map.put(<span class=codeString>&quot;Rocky&quot;</span>, 100);
		map.put(<span class=codeString>&quot;Rambo&quot;</span>, 101);		
		<span class=codeComment>//Test</span>
		String key;	<span class=codeComment>//name</span>
		int value;	<span class=codeComment>//id</span>
		key = <span class=codeString>&quot;Rambo&quot;</span>;
		value = map.get(key);
		assertEquals(value, 101, <span class=codeString>&quot;test1&quot;</span>);
		out.printf(<span class=codeString>&quot;%s =&#62; %d%n&quot;</span>, key, value);		
	}
	
	<span class=codeMethodHeader>public void test2()</span> {
		<span class=codeComment>//Player names mapped to player numbers</span>
		<span class=codeComment>//Setup</span>
		Dictionary2&#60;String, Integer&#62; map = new Dictionary2&#60;&#62;();
		map.put(<span class=codeString>&quot;Kofi&quot;</span>, 10);
		<span class=codeComment>//map.put(&quot;Yaping&quot;, &quot;20&quot;);		//&#60;-- compiler finds bug</span>
		map.put(<span class=codeString>&quot;Yaping&quot;</span>, 20);			<span class=codeComment>//&#60;-- simple fix</span>
		<span class=codeComment>//Test</span>
		String key;	<span class=codeComment>//name</span>
		int value;	<span class=codeComment>//id</span>
		key = <span class=codeString>&quot;Yaping&quot;</span>;
		<span class=codeComment>//Note: we no longer need typecasting as we did for Dictionary1</span>
		value = map.get(key);
		assertEquals(value, 20, <span class=codeString>&quot;test2&quot;</span>);
		out.printf(<span class=codeString>&quot;%s =&#62; %d%n&quot;</span>, key, value);		
	}
	
	<span class=codeMethodHeader>protected void assertEquals(Object actual, Object expected, String msg)</span> {
		out.println(msg);
		out.printf(<span class=codeString>&quot;Actual Value: %s%n&quot;</span>, actual);	
		out.printf(<span class=codeString>&quot;Expected Value: %s%n&quot;</span>, expected);
		out.printf(<span class=codeString>&quot;Test: %s%n&quot;</span>, actual.equals(expected));
	}	

}

</pre>

		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
