<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Association2 -- With Generics</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#Overview target=_self>Overview</a></li><li><a href=#Model target=_self>Model</a><ul><li><a href=#ClassHeader target=_self>Class Header</a></li><li><a href=#ClassBody target=_self>Class Body</a></li></ul></li><li><a href=#Tests target=_self>Tests</a><ul><li><a href=#ReLookattheBug target=_self>Re-Look at the Bug</a></li></ul></li><li><a href=#CompletedCode target=_self>Completed Code</a></li><li><a href=#Conclusions target=_self>Conclusions</a></li></ul><br>
<a name=Overview><span class="h4 blue">Overview</span></a><br>
<br>
Okay, we finished up Association1 (without generics) and found a bug. In the runtime! We'll now try adding generics to our Association class. Let's see how it goes.<br>
<br>
<a name=Model><span class="h4 blue">Model</span></a><br>
<br>
<br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=codeMethodHeader>public class Association2<span class=hiliteRelative>&#60;ValueType&#62;</span></span> {
	private String key;
	private ValueType value;
</pre>
</span> <a name=ClassHeader><span class="h5 darkviolet">Class Header</span></a> Note that we have added a generic type <span class=hilite>ValueType</span> to the class header. You'll understand this in a moment.<br>
<br>
Note that <b>ValueType</b> is a type of variable. We know that variables are "place-holders", and thus ValueType will be replaced with an <b>actual</b> type when the an Association2 object is constructed. <br class=clearFloat> <br><hr class=lightSeparator><br>
<br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=codeClassHeader>public class Association2&#60;ValueType&#62;</span> {
	private String key;
	<span class=hiliteRelative><span class=circledLeft>#1</span> private ValueType value</span>;

	<span class=hiliteRelative>public Association2(String aKey, <span class=codeMethodHeader><span class=circledLeft>#2</span></span> ValueType aValue</span>) {
		this.key = aKey;
		this.value = aValue;
	}

	<span class=codeMethodHeader>public String getKey()</span> {
		return key;
	}

	<span class=hiliteRelative>public <span class=codeMethodHeader><span class=circledLeft>#3</span></span> ValueType getValue()</span> {
		return value;
	}
}

</pre>
</span> <a name=ClassBody><span class="h5 darkviolet">Class Body</span></a><ul class=circledNum><li>Change the ivar type to "ValueType"</li><li>Change the method parameter type to "ValueType"</li><li>Change the method return type to "ValueType"</li></ul><br>
Remember that all three of these types were "Object" previously. <br class=clearFloat> <br><hr class=lightSeparator><br>
<br>
<a name=Tests><span class="h4 blue">Tests</span></a><br>
<br>
We're going to first run a quick test on our change, followed by a discussion.<br>
<br>
<br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
	<span class=codeMethodHeader>private void testUsage2()</span>  {
		out.println(<span class=codeString>&quot;testUsage&quot;</span>);
		String key = <span class=codeString>&quot;MaxScore&quot;</span>;

		<span class=codeComment>//<span class=hiliteRelative><span class=circledLeft>#1</span> Association2&#60;Integer&#62; assoc = new Association2&#60;&#62;(key, &quot;510&quot;);</span></span>

		<span class=hiliteRelative><span class=circledLeft>#2</span> Association2&#60;Integer&#62; assoc = new Association2&#60;&#62;(key, 510);</span>

		int value = (int) assoc.getValue();
		out.printf(<span class=codeString>&quot;Score &#62; 500: %s%n&quot;</span>, value &#62; 500);
	}
</pre>
</span> <a name=ReLookattheBug><span class="h5 darkviolet">Re-Look at the Bug</span></a><ul class=circledNum><li>This is the statement that caused the runtime blowup (String "510" rather than Integer). This time, the compiler gives us an error. Hooray! That's what we're looking for. &#128522;</li><li>We simply change the "510" to 510 and it compiles fine, and more importantly the test now <span class=hilite>runs</span> fine.</li></ul><br class=clearFloat>
<br>
<a name=CompletedCode><span class="h4 blue">Completed Code</span></a><br>
<br>
See the full <b>Association2</b> source code <a href=Classes/Association2.html target=_self>here...</a>.<br>
<br>
<a name=Conclusions><span class="h4 blue">Conclusions</span></a><br>
<br>
By simply changing the instance variable type from a general "Object" type to a specific type (using generics), our problem was solved. &#128522;<br>
<br>
Now find out <a href="How it Works.html" target=_self>how it works...</a>
		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="Learning Generics by Example.html#Examples">Examples Index</a>
<a href="How it Works.html">How It Works</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
