<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Association3 -- Tuning</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul></ul><br>
Association3 will be our final iteration for this example. And all we're going to do is make our Association class more flexible.<br>
<br>
As we've learned, the Association <b>value</b> ivar is dynamic (it can be any type). However, the <b>key</b> ivar is locked in at a String type. We can easily imagine other key types that would be valuable (e.g. Integer for an id, etc).<br>
<br>
Thus, all we're doing here is also making <b>key</b> generic.<br>
<br>
We can follow the approach we took for <b>value.</b> Here is the completed code:<ul><li><a href=Classes/Association3.html target=_self>Association3</a></li><li><a href=Classes/Association3Test.html target=_self>Association3Test</a></li></ul><br>
Also here is Association3 for convenience:<br>
    <iframe src=Classes/Association3.html>
          <a href="Classes/Association3.html">Association3.html</a>
    </iframe>
		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="Learning Generics by Example.html#Examples">Examples Index</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
