<!DOCTYPE html>

<html>
	<head>
		<link href="../../static/css/default.css" rel="stylesheet">
<link href="../../static/css/special.css" rel="stylesheet">
<link href="../../static/css/problems.css" rel="stylesheet">
<link href="../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../static/scripts/problems.js"></script>
	</head>
	<body>
		<span class="h3 darkBlue">Problems Part 2 of 2</span><br>
<br>
For this part of the problems, you will write <b>one</b> "README.TXT" file.<br>
<br>
The <b>one</b> "README.TXT" file should include <b>for each of your three JAVA files</b> instructions on how to use each class. The instructions should include how to <b>construct</b> two <b>different</b> objects for the class, and how to print those two objects. And from the print output the user should be able to see the difference between the objects.<br>
<br>
Here is an example "README.TXT" for the Rectangle class in the examples:<br>
<br>
<pre>
README.TXT

-------------------------------------
Class: Rectangle
User Instructions:

Rectangle rec1, rec2;
rec1 = new Rectangle(8, 7);
System.out.println("Rectangle #1 is: " + rec1);
rec2 = new Rectangle(5, 1);
System.out.println("Rectangle #2 is: " + rec2);

-------------------------------------</pre>
<br>
<br>
Your "README.TXT" may be similar to the example above <b>(except you would have three sections showing instructions for each of your three classes)</b>.<br>
<br>
Note that if we follow the instructions in the example "README.TXT" file above, and try this in a JAVA file using the Rectangle class, our output is something like:<br>
<pre>
Rec-1 -- width=8 height=7 -- area=56 Perimeter=30
Rec-2 -- width=5 height=1 -- area=5 Perimeter=12
Press any key to continue . . .</pre>
<br>
<br>
We can easily tell the difference between the two objects.<br>
<br>
<br>
<br>
<br>

</body>
</html>
