<!DOCTYPE html>

<html>
	<head>
		<link href="../../static/css/default.css" rel="stylesheet">
<link href="../../static/css/special.css" rel="stylesheet">
<link href="../../static/css/problems.css" rel="stylesheet">
<link href="../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../static/scripts/problems.js"></script>
	</head>
	<body>
		<span class="h3 darkBlue">Problems Part 1 of 2</span><br>
<br>
It is advised to work through the examples in the chapter before doing these problems.<br>
<br>
<hr>
<br>
Take <b>three</b> classes that you have previously defined (e.g. in previous assignment) or if you prefer, you may come up with completely new classes.<br>
<br>
Your three classes should <b>not</b> include the examples Rectangle, Circle, Student or Greeter.<br>
<br>
For each class, do the following:<br>
<ul><li>Declare one or more <b>instance variables</b></li><li>Define one or more <b>constructors</b></li><li>Define one or more <b>instance methods</b>. These methods should <b>not</b> be constructors and not static methods.</li><li>Declare and use one or more <b>local variables</b> -- these would be part of instance method(s).</li><li>Declare and use one or more <b>method parameters</b> -- these would be part of instance method(s).</li></ul><br>
<span class="h4 blue">Hints</span><br>
<br>
Before submitting JAVA files, make sure they compile without errors.

</body>

</html>