<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Class Zoo Example</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#ProblemDescription target=_self>Problem Description</a></li><li><a href=#Examples target=_self>Examples</a></li><li><a href=#Conclusions target=_self>Conclusions</a></li></ul><br>
<a name=ProblemDescription><span class="h4 blue">Problem Description</span></a><br>
<ul><li>A minimal model of a zoo.</li><li>The zoo is going to move so we need to compute the <b>total weight</b> of everything at the zoo to estimate our moving costs.</li><li>Our zoo has many different types of objects. A few examples are elephants, popcorn machines and desks. These types are quite different, so we will `bnot add a common superclass for the types.</li></ul><br>
<a name=Examples><span class="h4 blue">Examples</span></a><br>
<br>
Let's start coding.<br>
<ul><li><a href="Try 1 -- Without Interfaces.html" target=_self>Try #1 -- Without Interfaces</a></li><li><a href="Try 2 -- With Interfaces.html" target=_self>Try #2 -- With Interfaces</a></li></ul><br>
<a name=Conclusions><span class="h4 blue">Conclusions</span></a><br>
<br>
We tried to solve the problem without interfaces but got stuck. &#128533;<br>
<br>
We gave an interface a try. It took very little coding. We got unstuck and our test passed!. &#128522;<br>
<br>
<br>
<br>

		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="Try 1 -- Without Interfaces.html">Try 1 -- Without Interfaces</a>
<a href="Try 2 -- With Interfaces.html">Try 2 -- With Interfaces</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
