<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Try #1 -- Without Interfaces</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#StepByStep target=_self>Step-By-Step</a><ul><li><a href=#Elephant1 target=_self>Elephant1</a></li><li><a href=#PopcornMachine1 target=_self>PopcornMachine1</a></li><li><a href=#Zoo1 target=_self>Zoo1</a></li><li><a href=#Zoo1Method target=_self>Zoo1 Method "getTotalWeight"</a></li></ul></li><li><a href=#CompletedCode target=_self>Completed Code</a></li><li><a href=#Conclusion target=_self>Conclusion</a></li></ul><br>
<a name=StepByStep><span class="h4 blue">Step-By-Step</span></a><br>
<br>
For try #1, we'll code without using interfaces. <br>
<br>
<br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=hiliteRelative><span class=circledLeft>#1</span> public class Elephant1</span> {
	<span class=hiliteRelative><span class=circledLeft>#2</span> private int weight;</span>

	<span class=codeMethodHeader>public Elephant1(int aWeight)</span> {
		this.weight = aWeight;
	}

	<span class=codeMethodHeader>public int getWeight()</span> {
		return weight;
	}
}

</pre>
</span> <a name=Elephant1><span class="h5 darkviolet">Elephant1</span></a><ul class=circledNum><li>A minimal model of a lovely elephant</li><li>For brevity, it just has one ivar</li></ul><br class=clearFloat> <br><hr class=lightSeparator><br>
<br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=hiliteRelative><span class=circledLeft>#1</span> public class PopcornMachine1</span> {
	<span class=hiliteRelative><span class=circledLeft>#2</span> private int weight;</span>

	<span class=codeMethodHeader>public PopcornMachine1(int aWeight)</span> {
		this.weight = aWeight;
	}

	<span class=codeMethodHeader>public int getWeight()</span> {
		return weight;
	}
}

</pre>
</span> <a name=PopcornMachine1><span class="h5 darkviolet">PopcornMachine1</span></a><ul class=circledNum><li>A minimal model of a popcorn machine</li><li>For brevity, it just has one ivar</li></ul><br class=clearFloat> <br><hr class=lightSeparator><br>
<br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=hiliteRelative><span class=circledLeft>#1</span> public class Zoo1</span> {
	private String name;	
	<span class=hiliteRelative><span class=circledLeft>#2</span> private List&#60;Object&#62; objects;</span></pre>
</span> <a name=Zoo1><span class="h5 darkviolet">Zoo1</span></a> Our zoo class.<br>
<ul class=circledNum><li>Class header</li><li>List of objects at the zoo (elephants, desks, popcorn machines and many more types)</li></ul><br class=clearFloat> <br><hr class=lightSeparator><br>
<br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
	<span class=codeMethodHeader>public final int getTotalWeight()</span>  {
		int totalWeight = 0;
		for (Object eachObject: this.objects)
			totalWeight += <span class=hiliteRelative>eachObject.getWeight()</span>;
		return totalWeight;
	}
</pre>
</span> <a name=Zoo1Method"getTotalWeight"><span class="h5 darkviolet">Zoo1 Method "getTotalWeight"</span></a> Our main software requirement is to compute the total weight of our objects. So we've coded a method "getTotalWeight".<br>
<br>
Oops, a compiler error! &#128533; Type "Object" does not understand message "getWeight". <br class=clearFloat> <br><hr class=lightSeparator><br>
<br>
<a name=CompletedCode><span class="h4 blue">Completed Code</span></a><br>
<br>
Here are the completed classes:<ul><li><a href=Classes/Elephant1.html target=_self>Elephant1</a></li><li><a href=Classes/PopcornMachine1.html target=_self>PopcornMachine1</a></li><li><a href=Classes/Zoo1.html target=_self>Zoo1</a></li></ul><br>
<a name=Conclusion><span class="h4 blue">Conclusion</span></a><br>
<br>
"Try 1" failed &#128533;. We thought we had it, but "Object" did not understand "getWeight". We need a type that understands this method. Ready for try #2?<br>
<br>
<br>
<br>
<br>
<br>

		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="Learning Interfaces by Example.html#Examples">Problem Index</a>
<a href="Try 2 -- With Interfaces.html">Try 2 -- With Interfaces</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
