<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<link href="../../../../../static/css/default.css" rel="stylesheet">
<link href="../../../../../static/css/special.css" rel="stylesheet">
<link href="../../../../../static/css/problems.css" rel="stylesheet">
<link href="../../../../../static/css/problems2.css" rel="stylesheet">
		<script type="text/javascript" src="../../../../../static/scripts/problems.js"></script>
	</head>
	<body>
		<a name="Top"></a>
		<span class="h3 darkBlue">Try #2 -- With Interfaces</span><br>
<br>
<a name=Index><span class="h4 blue">Index</span></a><br>
<ul><li><a href=#ReviewOfFailurePoint target=_self>Review of Failure Point</a></li><li><a href=#ANewTool:Interface target=_self>A New Tool: Interface</a></li><li><a href=#ProposeANewType target=_self>Propose a New Type</a></li><li><a href=#DesignTheNewType target=_self>Design the New Type</a></li><li><a href=#ASimpleInterface? target=_self>A Simple Interface?</a></li><li><a href=#ImplementingTheInterface target=_self>Implementing the Interface</a></li><li><a href=#Zoo2test target=_self>Zoo2Test</a></li><li><a href=#CompletedCode target=_self>Completed Code</a></li><li><a href=#Conclusion target=_self>Conclusion</a></li></ul><br>
Let's try using some interfaces to see if it helps with our failed first try.<br>
<br>
<a name=ReviewOfFailurePoint><span class="h4 blue">Review of Failure Point</span></a><br>
<br>
We'll first review our failure point, and solve the problem from that point down.<br>
<br>
<hr class=lightSeparator> <a name="Failure Point"><span class=subTitle>Failure Point</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
	<span class=codeMethodHeader>public final int getTotalWeight()</span>  {
		int totalWeight = 0;
		for (Object eachObject: this.objects)
			totalWeight += <span class=hiliteRelative>eachObject.getWeight()</span>;
		return totalWeight;
	}
</pre>
</span> Recall: "Object" does not understand "getWeight".<br>
<br>
We simply need something that <b>does</b> understand "getWeight". That would solve this problem.<br>
<br>
As coders, the nice thing is when we need a new type to do something, we can simply code it up a new class. Interfaces, give us even another approach to add new types. <br class=clearFloat> <br><hr class=lightSeparator><br>
<br>
<a name=ANewTool:Interface><span class="h4 blue">A New Tool: Interface</span></a><br>
<br>
A Java interface is very much like a class from the usage perspective. As a matter of fact, let's generalize class and interface, and just think of them both as "types". E.g. example "types" might be: List, String, Rectangle, Professor, etc.<br>
<br>
<a name=ProposeANewType><span class="h4 blue">Propose a New Type</span></a><br>
<br>
<span class=topLeftRight> 	<span class="top defaultFontSize"><ul><li>On the left is our failure case. We know "Object" does not understand "getWeight".</li><li>On the right we have simply replaced "Object" with "Weighable". We have proposed a new type "Weighable" (we could give it any name we like). We know "Weighable" must understand "getWeight".</li></ul></span> 	<span class="left pre"><pre class=codeBackground>
	<span class=codeMethodHeader>public final int getTotalWeight()</span>  {
		int totalWeight = 0;
		<span class=hiliteRelative>for (Object eachObject: this.objects)</span>
			totalWeight += eachObject.getWeight();
		return totalWeight;
	}
</pre>
</span> 	<span class="right pre"><pre class=codeBackground>
	<span class=codeMethodHeader>public final int getTotalWeight()</span>  {
		int totalWeight = 0;
		<span class=hiliteRelative>for (Weighable eachObject: this.objects)</span>
			totalWeight += eachObject.getWeight();
		return totalWeight;
	}
</pre>
</span> </span><br>
<br>
<a name=DesignTheNewType><span class="h4 blue">Design the New Type</span></a><br>
<br>
The first cut at our proposed type is that it is named <b>Weighable,</b> and we know it must understand this method:<br>
<pre>
public final int getTotalWeight()</pre>
<br>
<br>
<a name=ASimpleInterface?><span class="h4 blue">A Simple Interface?</span></a><br>
<br>
<hr class=lightSeparator> <a name="Weighable Interface"><span class=subTitle>Weighable Interface</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
public interface Weighable {
	<span class=codeMethodHeader>public int getWeight()</span>;
}

</pre>
</span> Here is the code for the "Weighable" interface. Please note the similarity to a "class" except:<ul><li>The word "interface" is used instead of "class"</li><li>Method code (body) is not present (just the method header).</li></ul><br>
It is like a shell of a class. It is nice and lightweight. <br class=clearFloat> <br><hr class=lightSeparator><br>
<br>
<a name=ImplementingTheInterface><span class="h4 blue">Implementing the Interface</span></a><br>
<br>
Now that we have a new type (interface) we need to tweak our classes so they "implement" the interface.<br>
<br>
<hr class=lightSeparator><a name="Elephant2"><span class=subTitle>Elephant2</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=hiliteRelative><span class=circledLeft>#1</span> public class Elephant2 implements Weighable</span> {
	private int weight;

	<span class=codeMethodHeader>public Elephant2(int aWeight)</span> {
		this.weight = aWeight;
	}

	<span class=hiliteRelative><span class=circledLeft>#2</span> public int getWeight()</span> {
		return weight;
	}
}

</pre>
</span> <ul class=circledNum><li>We simply add "implements Weighable" to the class header</li><li>We must have a method with a method header matching all methods in the interface (which we do)</li></ul><br>
Now:<ul><li>Elephant2 "is-a" Weighable</li><li>Elephant2 understands the method "getTotalWeight"</li></ul><br>
We do similar for PopcornMachine2 as shown <a href=Classes/PopcornMachine2.html target=_self>here...</a><br class=clearFloat> <br><hr class=lightSeparator><br>
<a name="Zoo2"><span class=subTitle>Zoo2</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
<span class=codeClassHeader>public class Zoo2</span> {
	private String name;
	<span class=codeMethodHeader>private List&#60;<span class=hiliteRelative>Weighable</span></span>&#62; objects;

	<span class=codeMethodHeader>public Zoo2(String aName)</span> {
		this.name = aName;
		this.objects = new ArrayList&#60;&#62;();
	}
	
	<span class=codeMethodHeader>public void add(<span class=hiliteRelative>Weighable</span></span> aObject) {
		this.objects.add(aObject);
	}
	
	<span class=codeMethodHeader>public final int getTotalWeight()</span> {
		int totalWeight = 0;
		for (<span class=hiliteRelative>Weighable</span> eachObject: this.objects)
			totalWeight += eachObject.getWeight();
		return totalWeight;
	}
	
	<span class=codeMethodHeader>public String toString()</span> {
		return String.format(<span class=codeString>&quot;%s -- Total Weight of Objects = %d&quot;</span>, 
								this.name, getTotalWeight());
	}
	
}

</pre>
</span> Only three tweaks here. We change our ivar "objects" to use the "Weighable" type. And then we change "Object" to "Weighable" in the code as needed (two places shown). <br class=clearFloat> <br><hr class=lightSeparator><br>
<a name="Bug Check"><span class=subTitle>Bug Check</span></a> <br class=clearFloat> <span class="floatRight"><pre class=codeBackground>
	<span class=codeMethodHeader>public final int getTotalWeight()</span>  {
		int totalWeight = 0;
		for (Weighable eachObject: this.objects)
			totalWeight += <span class=hiliteRelative>eachObject.getWeight()</span>;
		return totalWeight;
	}
</pre>
</span> Please recall that we previously were bitten by a bug when we sent "getWeight". The bug is gone! &#128522; Celebrate good times. <br class=clearFloat> <br><hr class=lightSeparator><br>
<br>
<a name=Zoo2test><span class="h4 blue">Zoo2Test</span></a><br>
<br>
A code test can be found <a href=Classes/Zoo2Test.html target=_self>here...</a>.<br>
<br>
<a name=CompletedCode><span class="h4 blue">Completed Code</span></a><br>
<br>
Here are the completed classes:<ul><li><a href=Classes/Weighable.html target=_self>Interface Weighable</a></li><li><a href=Classes/Elephant2.html target=_self>Elephant2</a></li><li><a href=Classes/PopcornMachine2.html target=_self>PopcornMachine2</a></li><li><a href=Classes/Zoo2.html target=_self>Zoo2</a></li><li><a href=Classes/Zoo2Test.html target=_self>ZooTests</a></li></ul><br>
<br>
<a name=Conclusion><span class="h4 blue">Conclusion</span></a><br>
<br>
"Try 2" succeeded! <br>
<br>
We simply added a new type and named it Weighable, and assured that the new type understands "getWeight".<br>
<br>
<br>
<br>
<br>

		<div class=navigationBar>
		<a href="../../../../Index.html">Home</a>
<a href="Learning Interfaces by Example.html#Examples">Problem Index</a>
<a href="Try 1 -- Without Interfaces.html">Try 1 -- Without Interfaces</a>
<a href="#Top">Top</a>

		</div>
		<br><br><br><br><br><br><br><br><br>
	</body>
</html>
